<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Downloads</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->

<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<div class="splash download">
</div>

<h1>Downloads</h1>

<div id="downloads">
    <div id='linux'>
		<!--#include virtual="/downloads/Linux.html"   -->
    </div>
    <div id='mac'>
		<!--#include virtual="/downloads/Mac.html"     -->
    </div>
    <div id='win'>
		<!--#include virtual="/downloads/Windows.html" -->
    </div>
    <div id='source'>
		<!--#include virtual="/downloads/source.html" -->
    </div>
</div>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
