<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Downloads</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<script type="text/javascript">
$(document).ready(function() {
	renderDownload();
});
</script>
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<div class="splash download">
</div>

<h1>Downloads</h1>

<div id="downloads">
	<noscript>
		<!--#include virtual="/downloads/Linux.html"   -->
		<!--#include virtual="/downloads/Mac.html"     -->
		<!--#include virtual="/downloads/Windows.html" -->
	</noscript>
		<!--#include virtual="/downloads/source.html" -->
</div>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
