<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Bugs</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Bugs</h1>
<p>
  Making good bug reports is a great way to help increase the software
  quality of GIMP. A good bug report is a bug report that provides
  unambigous step-by-step instructions on how to reproduce the bug,
  what result that is expected, and what the actual result it. Good
  bug reports makes it easy for the developers to reproduce and fix
  the bug.
</p>
<p>
  Related to bug reports are enhancement requests. An enhancement
  request should never be filed without prior discussion on the
  gimp-developer
  <a href="/mail_lists.html">mailing list</a>. This is to make sure
  that the enhancement requests that are filed are well-specified and
  aligned with the overall goals the developers have for GIMP.
</p>
<p>
  More information about Bugzilla, and bug hunting in general, can be
  found at <a href="wgo:dev">http://wiki.gimp.org/</a>. See
  also <a href="why_bugzilla.html">why we are using Bugzilla</a> to
  handle bug reports. The rest of this page contains more detailed
  information regarding bug reports.
</p>

<h1>Bug How Tos</h1>
<p>
  Since correctly submitting a bug report requires you to use tools you
  may have not used previously, we have created two documents. The first
  helps you to learn Bugzilla, which is the bug system used by GIMP
  developers to track bug reports. If you are fixing a problem yourself, 
  the second document shows you how to properly create and submit a patch.
</p>
<ul>
  <li><a href="wgo:dev-howtos-bugzilla">How To Bugzilla</a></li>
  <li><a href="wgo:dev-howtos-subpatch">How To Create and Submit a Patch</a></li>
</ul>

<h1>Bug Lists</h1>
<p>
  Below are different links into Bugzilla which show you lists of open
  and closed bugs. You can also search manually, but these links are
  often more convienient. With the help of the lists below you should be
  able to see if the bug you have found has already been reported. If it has
  been reported, and you have additional information, please add a comment
  with the additional information!
</p>

<h2>GIMP bugs</h2>
<ul>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?product=GIMP&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED">List of open bugs (all)</a></li>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?product=GIMP&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial">List of open bugs (all excluding enhancement requests)</a></li>
</ul>

<ul>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?product=GIMP&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=UNCONFIRMED&amp;bug_status=NEEDINFO&amp;keywords=gnome-love">List of bugs that are easy to fix</a></li>
</ul>

<ul>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?product=GIMP&amp;bug_status=RESOLVED&amp;bug_status=CLOSED&amp;changedin=7">List of closed bugs (The past week)</a></li>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?chfieldto=Now;query_format=advanced;order=Importance;chfieldfrom=2013-11-28;bug_status=RESOLVED;resolution=FIXED;product=GIMP;classification=Other">List of fixed bugs since last release</a></li>
</ul>

<h3>By severity</h3>

<ul>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?product=GIMP&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical">List of open bugs (blocker and critical)</a></li>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?product=GIMP&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=major">List of open bugs (major)</a></li>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?product=GIMP&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=normal">List of open bugs (normal)</a></li>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?product=GIMP&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=minor&amp;bug_severity=trivial">List of open bugs (minor and trivial)</a></li>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?product=GIMP&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=UNCONFIRMED&amp;bug_status=NEEDINFO&amp;bug_severity=enhancement">List of open enhancement proposals</a></li>
</ul>

<h3>By operating system</h3>

<ul>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?order=Importance;classification=Other;op_sys=Linux;query_format=advanced;bug_status=UNCONFIRMED;bug_status=NEW;bug_status=ASSIGNED;bug_status=REOPENED;bug_status=NEEDINFO;product=GIMP">List of open GIMP on Linux bugs</a></li>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?order=Importance&classification=Other&op_sys=Mac%20OS&query_format=advanced&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&bug_status=NEEDINFO&product=GIMP">List of open GIMP on OS X bugs</a></li>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?order=Importance;classification=Other;op_sys=Windows;query_format=advanced;bug_status=UNCONFIRMED;bug_status=NEW;bug_status=ASSIGNED;bug_status=REOPENED;bug_status=NEEDINFO;product=GIMP">List of open GIMP on Windows bugs</a></li>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?order=Importance;classification=Other;op_sys=All;query_format=advanced;bug_status=UNCONFIRMED;bug_status=NEW;bug_status=ASSIGNED;bug_status=REOPENED;bug_status=NEEDINFO;product=GIMP">List of open GIMP bugs, failing on all platforms</a></li>
</ul>

<ul>
  <li><a href="https://bugzilla.gnome.org/enter_bug.cgi?product=GIMP">Submit a new GIMP bug report</a></li>
</ul>

<h2>GIMP Help bugs</h2>
<ul>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?product=GIMP-manual&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED">List of open bugs (all)</a></li>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?product=GIMP-manual&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial">List of open bugs (all excluding enhancement requests)</a></li>
</ul>

<ul>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?product=GIMP-manual&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=UNCONFIRMED&amp;bug_status=NEEDINFO&amp;keywords=gnome-love">List of bugs that are easy to fix</a></li>
</ul>

<ul>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?product=GIMP-manual&amp;bug_status=RESOLVED&amp;bug_status=CLOSED&amp;changedin=7">List of closed bugs (The past week)</a></li>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?chfieldto=Now;query_format=advanced;order=Importance;chfieldfrom=2013-11-28;bug_status=RESOLVED;resolution=FIXED;product=GIMP-manual;classification=Other">List of fixed bugs since last release</a></li>
</ul>

<ul>
  <li><a href="https://bugzilla.gnome.org/enter_bug.cgi?product=GIMP-manual">Submit a new GIMP Help bug report</a></li>
</ul>

<h2>GIMP Website bugs</h2>
<ul>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?product=gimp-web&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED">List of open bugs (all)</a></li>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?product=gimp-web&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_severity=blocker&amp;bug_severity=critical&amp;bug_severity=major&amp;bug_severity=normal&amp;bug_severity=minor&amp;bug_severity=trivial">List of open bugs (all excluding enhancement requests)</a></li>
</ul>

<ul>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?product=gimp-web&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=UNCONFIRMED&amp;bug_status=NEEDINFO&amp;keywords=gnome-love">List of bugs that are easy to fix</a></li>
</ul>

<ul>
  <li><a href="https://bugzilla.gnome.org/buglist.cgi?product=gimp-web&amp;bug_status=RESOLVED&amp;bug_status=CLOSED&amp;changedin=7">List of closed bugs (The past week)</a></li>
</ul>

<ul>
  <li><a href="https://bugzilla.gnome.org/enter_bug.cgi?product=gimp-web">Submit a new GIMP Website bug report</a></li>
</ul>

<h1>Security bugs</h1>

<p>
  Some bug reports may be related to security issues.  For example, a file
  plug-in may be vulnerable to a buffer overflow allowing arbitrary code
  execution when loading an image.  We believe that the best way to report
  these vulnerabilities is through Bugzilla, as described above.  This will
  ensure that the bug is reviewed and handled quickly (if necessary, a
  developer may decide to hide a sensitive bug report from other users
  until it is fixed).  But if you really do not want to use Bugzilla for
  security reports and you do not mind some extra delay, you can also
  contact a limited set of GIMP developers by mail @gimp.org, using the
  special alias "security".  What will happen next is that a developer will
  review the issue and submit it in Bugzilla, usually as a hidden bug
  report only visible to developers.  This will take a bit longer than if
  you directly submit the bug yourself, but we know that some people have a
  policy of not disclosing security vulnerabilities publicly, so we provide
  that address for their convenience.
</p>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
