<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Digital Black and White Conversion</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Digital B&amp;W Conversion</h1>
<p>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" >GIMP Tutorial - Digital B&amp;W Conversion (text)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://blog.patdavid.net"  rel="cc:attributionURL">Pat David</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
</p>

<h2>Intention</h2>

<p>Black and White photography is a big topic that deserves entire books devoted to the subject.
In this article we are going to explore some of the most common methods for converting a color digital image into monochrome in <a href="http://www.gimp.org" title="GIMP Homepage">GIMP</a>.</p>

<p>There are a few things you should focus on in regards to preparing your images for a B&amp;W conversion.
You want to keep in mind that by removing color information you are effectively left with only tonal data (and composition) to convey your intentions.</p>
<figure class="">
    <img src="Into the Fog.jpg" alt="Into the Fog by Pat David" />
    <figcaption>
        <em>Into the Fog</em> by <a href="http://blog.patdavid.net">Pat David</a> (<a href="http://creativecommons.org/licenses/by-sa/4.0/" class="cc">cc-by-sa</a>)
    </figcaption>
</figure>

<p>This can be both liberating and confining.</p>
<p>By liberating yourself of color data the focus is entirely on the subjects and composition
(this is often one of the primary reasons street photography is associated with B&amp;W).
Conversely, the subjects and composition need to be much stronger to carry the result.</p>
<figure>
<img src="nautilus.jpg" alt="Chambered Nautilus by Pat David" />
<figcaption>
Without color, the form and tones are all that’s left.<br/>
<em>Chambered Nautilus</em> by <a href="http://blog.patdavid.net">Pat David</a> (<a href="http://creativecommons.org/licenses/by-sa/4.0/" class="cc">cc-by-sa</a>)
</figcaption>
</figure>


<h3 id="tonality">Tonality</h3>
<p>What I tend to refer to when using this term is the presence and relationship between different values of gray in the image.  
    This can be subtle with smooth, even differences between values or much more pronounced.</p>
<p>When referred to as the singular <em>“tone”</em>, it is usually referring to a single value of gray in the image.</p>
<h3 id="contrast">Contrast</h3>
<p>Contrast is the relative difference in tones between parts of an image.
High contrast will have a sharper differentiation between tones, while low contrast will have less differences.
Often, a straight conversion to grayscale can result in values that are all similar, yielding a tonally “flat” image.</p>
<p>Contrast is often considered in terms of the entire image <em>globally</em>, or in smaller sections <em>locally</em>.</p>
<h3 id="dynamic-range">Dynamic Range</h3>
<p>Dynamic range is the overall range of values in your image from the darkest to the brightest.</p>
<h3 id="the-approach">The Approach</h3>
<p>The approach we will take here is similar to what I had done in my film days.
We’ll attempt to use different methods of grayscale conversion (and possibly blending them) to get to a working image that is as full of tonal detail as possible.
Petteri Sulonen refers to this as his <em>“digital negative”</em> — if you want a great look at a digital B&amp;W workflow head over and read <a href="http://www.prime-junta.net/pont/How_to/n_Digital_BW/a_Digital_Black_and_White.html">his article</a>.</p>
<p>Then, with an image containing as much tonal detail as possible, we will modify it with adjustments of various types to produce a final result that is visually pleasing.</p>
<p>Before heading down that path, it may help to have a closer look at the tools being used.
Let’s have a look at how an image gets displayed on your monitor first.</p>
<h2 id="your-pixels-and-you">Your Pixels and You</h2>
<p>You are working in an RGB world when you stare at your monitors.
Every single pixel is composed of 3 sub-pixels of Red, Green, and Blue.</p>
<figure>
<img src="300px-TN_display_closeup_300X.jpg" width="300" height="240" alt="TN LCD Display 300X close up"/>
<figcaption>
300X magnification of an LCD panel.<br/>
(Image from <a href="http://en.wikipedia.org/wiki/File:TN_display_closeup_300X.jpg">wikipedia</a>)
</figcaption>
</figure>

<p>The variations in brightness of each of the sub-pixels will “mix” to produce the colors you finally see.
The scales available in an 8-bit display are discrete levels from 0—255 for each color (2<sup>8</sup> = 256).
So if all of the sub-pixel values are 0, the resulting color is black.
If they are all 255, you’ll see white.
Any other combination will produce some variation of a color.</p>
<p class="color-ex" style="background-color: rgb(80,205,255);">
80, 205, 255 for instance
</p>
<p class="color-ex" style="background-color: rgb(255,172,80);">
or 255, 172, 80
</p>

<p class="aside">
<span>But what about 16-bit images?</span>
Well - the data is still in the image file to correctly describe the colors at 16bit/channel, but most likely what you’ll be seeing on your monitor is an interpolation of the values to an 8-bit/channel colorspace.
You should <em>always</em> work in the highest bit depth color that you can, and leave any conversions to 8-bit for when you are saving your work to be viewed on a monitor.
</p>

<p>The important point to take away from this is to realize that when all three color channels are the same value, you’ll got a grey color.
So a middle gray value of 127, 127, 127 would look like this:</p>
<p class="color-ex" style="background-color: rgb(127,127,127); color: #222;">
127, 127, 127
</p>
<p class="color-ex" style="background-color: rgb(222,220,220);">
While this is a little brighter: 220, 220, 220
</p>

<p>Very quickly you should realize that a true monochromatic grayscale image can display up to 256 discrete shades of gray going from 0 (pure black) to 255 (pure white),
while for 16-bit images, 2<sup>16</sup> will yield 65,536 different shades.
It is this limitation for purely gray 8-bit images that introduces artifacts over smooth gradations (<a href="http://en.wikipedia.org/wiki/Posterization">posterization</a> or banding) — and is a good reason to keep your bit depths as high as possible.</p>



<h2 id="getting-to-grey">Getting to Grey</h2>
<p>There are many different paths to get to a grayscale image and almost none of them are equal.
They will all produce different images based on their method of conversion, 
and it will be up to you to decide which ones (or portions of) to keep and build upon to create your final result.</p>
<figure class="big-vid"> 
<img src="Conversation in Hayleys.jpg" alt="Conversation in Hayleys by Pat David" />
<figcaption>
A combination of luminosity desaturation and GEGL C2G<br/>
<em>Conversation in Hayleys</em> by Pat David (<a href="http://creativecommons.org/licenses/by-sa/4.0/" class="cc">cba</a>)
</figcaption>
</figure>

<p>For this tutorial we are going to try and cover as many different methods as possible.
This means we’ll be having a look at:</p>
<ul>
<li>Desaturate Command (Lightness, Luminosity, Average)</li>
<li>Channel Mixer</li>
<li>Decompose (RGB, LAB)</li>
<li>Pseudogrey</li>
<li>Layer Blending Modes</li>
<li>Film Emulation Presets</li>
<li>Combining these methods</li>
</ul>
<p>One of these methods may work fine for you.
Or, if you’re like me, it will most likely be a combination of one or more of these methods blended through a combination of layer masking and opacity adjustments.</p>
<h2 id="desaturate-gimp-">Desaturate (GIMP)</h2>
<p>Perhaps the easiest and most straightforward path to a grayscale image is using the <code>Desaturate</code> command.
It can be invoked from the <a href="http://www.gimp.org" title="GIMP Homepage">GIMP</a> menu:</p>
<div class="MenuCmd"><span>Colors &rarr; Desaturate…</span></div>
<p>There are three options available from this menu:</p>
<figure>
<img src="GIMP desaturate dialog.png" alt="GIMP Desaturate Dialog" width="372" height="230" />
</figure>

<p>Each of these options (Lightness, Luminosity, Average) will generate a grayscale image for you,
but the difference lies in the <em>way</em> they interpret the image colors into values of gray.</p>
<p>To illustrate the differences, consider the following two figures.
One is a gradient of red, green and blue from black to full saturation.
The other are overlapping circles of color in an additive mix.</p>
<figure>
<img src="rgb-base.png" alt="RGB Base Gradient Image" width="500" height="256" />
<figcaption>
Base RGB gradient of pure colors
</figcaption>
</figure>

<figure>
<img src="rgb-mix-base.png" alt="RGB Base Mix Image" width="500" height="500" />
<figcaption>
Base RGB (additive color) mix
</figcaption>
</figure>

<p>Let’s investigate each of the desaturation options on these test images.</p>
<h3 id="lightness">Lightness</h3>
<p>The Lightness method will add the largest value of red, green <em>or</em> blue and the smallest value, then divide the result by 2.</p>
<p class="Cmd aside">
&frac12; &times; ( MAX(R,G,B) + MIN(R,G,B) )
</p>

<p>So, for instance, with an RGB value of 100, 20, 210, the equation would be:</p>
<p class="Cmd aside">
&frac12; &times; ( <strong>210</strong> + <strong>20</strong> ) = 115
</p>

<p>Using the Lightness function on our test images yields the following results:</p>
<figure>
<img src="rgb-lightness.png" alt="RGB Desaturate Lightness" width="500" height="256" />
<figcaption>
Lightness conversion yields similar values regardless of color
</figcaption>
</figure>

<figure>
<img src="rgb-mix-lightness.png" alt="RGB Lightness Mix" data-swap-src="rgb-mix-base.png" width="500" height="500" />
<figcaption>
</figcaption>
</figure>

<p>This means that one channel is actually ignored in creating the final value.</p>
<h3 id="average">Average</h3>
<p>Average will use the numerical average of the RGB values in each pixel.</p>
<p class="Cmd aside">
&frac13; &times; ( R + G + B )
</p>

<figure>
<img src="rgb-average.png" alt="RGB Desaturate Average" width="500" height="256" />
<figcaption>
Averaging, the values will trend darker overall
</figcaption>
</figure>

<figure>
<img src="rgb-mix-average.png" alt="RGB Average Mix" data-swap-src="rgb-mix-base.png" width="500" height="500" />
<figcaption>
</figcaption>
</figure>



<h3 id="luminosity">Luminosity</h3>
<p><em>Lightness</em> and <em>Average</em> both evaluate the final value of gray as a purely numerical function without regard to the actual color components.
<em>Luminosity</em> on the other hand, utilizes the fact that our eyes will perceive green as lighter than red, and both lighter than blue (<a href="http://en.wikipedia.org/wiki/Luminance_(relative)">relative luminance</a>).
This is also why your camera sensor <em>usually</em> has <a href="http://en.wikipedia.org/wiki/Bayer_filter">twice as many green detectors as red and blue</a>.</p>
<p>The weighted function describing relative luminance is:</p>
<p class="Cmd aside">
(0.2126 &times; R) + (0.7152 &times; G) + (0.0722 &times; B)
</p>

<figure>
<img src="rgb-luminosity.png" alt="RGB Desaturate Luminosity" width="500" height="256" />
<figcaption>
This is closer to how our eyes will actually perceive the brightness of each color
</figcaption>
</figure>

<figure style='background-color:white;'>
<img src="rgb-mix-luminosity.png" alt="RGB Luminosity Mix" data-swap-src="rgb-mix-base.png" width="500" height="500" />
<figcaption>
Notice the overwhelming contribution from green<br/>
</figcaption>
</figure>

<p>No one of these methods is necessarily any better than the other objectively for your own conversions.
It really depends on the desired results.
However, if you are in doubt about which one to use, <em>Luminosity</em> may be the better option of the three to <a href="http://en.wikipedia.org/wiki/Luminosity_function">more closely emulate</a> the brightness levels you will perceive.</p>



<h3 id="examples">Examples</h3>
<p>The image below, <a href="http://www.flickr.com/photos/patdavid/3808678255">Joseph N. Langan Park</a>, is an interesting example to see just how much green influences the conversion result using luminosity.   Pay careful attention to what <strong>Luminosity</strong> does with the green bushes along the waters edge.</p>
<figure>
<img src="langan.jpg" alt="Langan Park by Pat David" width="640" height="414" />
<img src="langan-lightness.jpg" alt="Langan Park by Pat David" width="640" height="414" />
<img src="langan-average.jpg" alt="Langan Park by Pat David" width="640" height="414" />
<img src="langan-luminosity.jpg" alt="Langan Park by Pat David" width="640" height="414" />
<figcaption>
    Original, Lightness, Average, and Luminosity
</figcaption>
</figure>

<p>This shot of <a href="http://www.flickr.com/photos/patdavid/6231554301/">Whitney</a> shows the effect on skin tones, as well as the change in her shirt color due to the heavy reds present.
In just a <strong>Lightness</strong> conversion, the red shirt becomes relatively flat compared to her skin tones,
but becomes darker and more pronounced using <strong>Luminosity</strong>.
Her lips get a bit of a boost in tone in the <strong>Luminosity</strong> conversion as well.</p>
<figure>
<img src="whitney.jpg" alt="Whitney by Pat David" width="640" height="640" />
<img src="whitney-lightness.jpg" alt="Whitney by Pat David" width="640" height="640" />
<img src="whitney-average.jpg" alt="Whitney by Pat David" width="640" height="640" />
<img src="whitney-luminosity.jpg" alt="Whitney by Pat David" width="640" height="640" />
<figcaption>
    Original, Lightness, Average, and Luminosity
</figcaption>
</figure>




<h2 id="channel-mixer">Channel Mixer</h2>
<p>Using <strong>Desaturate</strong> lets you convert to grayscale based on pre-defined functions for calculating the final value,
but what if you wanted even further control?
What if you wanted to decide just how much the red channel should influence the final gray value,
or to have more control over the ratios and weightings from each of the different channels independently?
That’s precisely what the <strong>Channel Mixer</strong> will allow you to do.</p>
<p>For the examples below I’ll use a different color gradient test map going from blue to blue HSV gradient, with a gradient to black vertically.
This represents the entire 8-bit colorspace.</p>
<figure>
<img src="rgb-hsv.png" alt="RGB HSV Gradient" width="550" height="256" />
<img src="rgb-hsv-lightness.png" alt="RGB HSV Gradient" width="550" height="256" />
<img src="rgb-hsv-average.png" alt="RGB HSV Gradient" width="550" height="256" />
<img src="rgb-hsv-luminosity.png" alt="RGB HSV Gradient" width="550" height="256" />
<figcaption>
Gradient representing all the colors/shades in 8-bit sRGB colorspace.<br/>
Original, Lightness, Average, and Luminosity
</figcaption>
</figure>

<p>Take a quick moment to click through the various desaturation methods already mentioned.</p>
<p>The <strong>Channel Mixer</strong> can be invoked through:</p>
<div class="MenuCmd"><span>Colors &rarr; Components &rarr; Channel Mixer…</span></div>

<p>The dialog will look like this with the test gradient:</p>
<figure>
<img src="channel-mixer.png" alt="GIMP Channel Mixer Dialog" width="326" height="464" />
</figure>

<p>The <strong>Channel Mixer</strong> can be used to modify these channel on a full color image, but we are focusing on grayscale conversion right now.
So check the box for <em>Monochrome</em>, which will disable the <em>Output channel</em> option in the dialog (it’s no longer applicable).
This will turn your preview into a grayscale image.</p>
<h3 id="warning-math-ahead">Warning: Math Ahead</h3>
<p>If you checked the <em>Monochrome</em> option, and left the Red slider at 100, then you’d be seeing a representation of your image with no Green or Blue contribution (ie: you would basically be seeing the Red channel of your image):</p>
<figure>
<img src="channel-mixer-red.png" alt="GIMP Channel Mixer monochrome full red" width="326" height="464" />
<figcaption>
Basically just the red channel
</figcaption>
</figure>

<p>What this means is that with Green and Blue set to 0, the values of the Red are directly mapped to the output value for the grayscale image.
If you were looking at a pixel with RGB components of 200, 150, 100, then the <em>Value</em> for the pixel in this instance would become 200, 200, 200.</p>
<p>It’s also important to note that the sliders represent a <em>percent contribution to the final value</em>.</p>
<p>That is, if you set the Red and Green channels to 50(%), you would see something like this:</p>
<figure>
<img src="channel-mixer-red50-green50.png" alt="GIMP Channel mixer monochrome 50% red and green" width="326" height="464" />
</figure>

<p>In this case, Red and Green would contribute 50% of their values (with nothing from Blue) to the final pixel gray value.
Considering the same pixel example from above, where the RGB components are 200, 150, 100, we would get:</p>
<p class="Cmd aside">
( 200 &times; 0.5 ) + ( 150 &times; 0.5 ) + ( 100 &times; 0 )<br/>
( 100 ) + ( 75 ) + ( 0 ) = <strong>175</strong>
</p>

<p>So the final grayscale pixel value would be: 175, 175, 175.</p>
<h3 id="preserve-luminosity">Preserve Luminosity</h3>
<figure>
<img src="eleven.jpg" alt="Spinal Tap up to eleven" width="623" height="336" />
<figcaption>
<em>“These go up to 11”</em> — <a href="http://en.wikipedia.org/wiki/Up_to_eleven">Nigel Tufnel</a>
</figcaption>
</figure>

<p>The astute will notice that the sliders actually have a range from -200 to 200.
So you may be asking — what happens if two channels contribute more than what is possible to show?</p>
<p>Using the pixel example again, what if both the Red and Green channels were set to contribute 100%?</p>
<p class="Cmd aside">
( 200 &times; 1.00 ) + ( 150 &times; 1.00 ) + ( 100 &times; 0 ) = <strong>350</strong>
</p>

<p>While the <strong>Channel Mixer</strong> will allow us to set these values, we can’t very well set the grayscale pixel value to be 350 (in an 8-bit image).
So anything above 255 will simply end up being clipped to 255 (effectively throwing away any tones above 255, bad!).</p>
<p>This means that you have to be careful to make sure that each of the three channel contributions don’t exceed 100 between all of them.
50% Red, 50% Green is ok — but 50% Red, 50% Green, <em>and</em> 50% Blue (150%) will clip your data.</p>
<p>This is where the <em>Preserve Luminosity</em> option comes into play.
This option will scale your final values so the effective result will always add up to 100%.
The scale factor from the above example would be calculated as:</p>
<p class="Cmd aside">
<sup>1</sup>&frasl;<sub>( 1.00 + 1.00 + 0 )</sub> = <strong>0.5</strong>
</p>

<p>So the value of <strong>350</strong> would be scaled by 0.5, giving the actual final value as 175.
If <em>Preserve Luminosity</em> is active, all the values would be scaled by this amount.</p>
<p>This is not to say that <em>Preserve Luminosity</em> is always needed, just stay aware of the possible effects if you don’t use it.</p>
<h4 id="speaking-of-luminosity">Speaking of Luminosity</h4>
<p>Previously we talked about the function used for desaturating according to <em>relative luminance</em>.
If you’ll recall, the formula was:</p>
<p class="Cmd aside">
( 0.2126 &times; R ) + ( 0.7152 &times; G ) + ( 0.0722 &times; B )
</p>

<p>If you wanted to replicate the same results that <code>Desaturate → Luminosity</code> produces, you can just set the RGB sliders to the same values from that function (21.3, 71.5, 7.2):</p>
<figure>
<img src="channel-mixer-lum.png" alt="GIMP Channel mixer luminosity values" width="342" height="475" />
<figcaption>
Replicating the luminosity function
</figcaption>
</figure>

<p>If you’re just getting started with the <strong>Channel Mixer</strong>, this makes a pretty nice starting point to begin experimenting.</p>
<h3 id="experimenting">Experimenting</h3>
<p>A pretty landscape image by <a href="http://www.flickr.com">Flickr</a> user <a href="http://www.flickr.com/people/cyndicalhounfineart/">Cyndi Calhoun</a> serves as a nice test image for experimentation:</p>
<figure class="big-vid">
<img src="http://4.bp.blogspot.com/-iztPHXO-ZWA/UKvzRNgGFwI/AAAAAAAADmY/W0PY_3a_yVk/w960/cyndicalhounfineart-color.jpg" alt="Garden of the Gods by Cyndi Calhoun" width="960" height="638" />
<figcaption>
<a href="http://www.flickr.com/photos/cyndicalhounfineart/7990432224">Garden of the Gods - Looking North</a><br/>
by Cyndi Calhoun (<a href="https://creativecommons.org/licenses/by/2.0/" class="cc">cc-by</a>)
</figcaption>
</figure>

<p>You’ll want to keep in mind the primary RGB influences in different portions of your image as you approach you adjustments.
For instance, this image (not coincidentally) happens to have strong Red features (the rocks), Blue features (the sky), and Green features (the trees).</p>
<p>Keep an eye on the individual channels from getting so bright that you lose detail (blowouts),
or from crushing the shadows too much.
Remember, you want to try to keep as much tonal detail as possible!</p>
<p>So, using the luminosity function as a starting point…</p>
<figure class="big-vid">
<img src="http://3.bp.blogspot.com/-Kj-evm3wR2M/UKv1m2KKyiI/AAAAAAAADmo/GBPMHkYmSCg/w960/cyndicalhounfineart-CM-luminosity.jpg" alt="Garden of the Gods by Cyndi Calhoun Luminosity" width="960" height="638" />
<figcaption>
Straight conversion using the luminosity 
</figcaption>
</figure>

<p>It’s not a bad start at all, but the prominence of the red rocks in the sunlight has been dulled quite a bit.
It’s a central feature of the image and should really draw the eye towards it.
So the reds could be more pronounced to make the stone pop a little more.</p>
<p>With the <em>Preserve Luminosity</em> option checked, begin bumping the Red channel to taste.</p>
<figure class="big-vid">
<img src="http://4.bp.blogspot.com/-3AI-cCgBKhI/UKv2-uSUobI/AAAAAAAADm0/dcoCibmuKfo/w960/cyndicalhounfineart-CM-red-66.1.jpg" alt="Garden of the Gods by Cyndi Calhoun Red Channel" width="960" height="638" data-swap-src="http://3.bp.blogspot.com/-Kj-evm3wR2M/UKv1m2KKyiI/AAAAAAAADmo/GBPMHkYmSCg/w960/cyndicalhounfineart-CM-luminosity.jpg" />
<figcaption>
Red channel bumped up to 66.1<br/>
</figcaption>
</figure>

<p>This gives a little more prominence to the red stone.</p>
<p>The Green channel seems ok, but for comparison try lowering it to about half of the Red channel value.
Remember — <em>Preserve Luminosity</em> is checked so the final values will scale to give Red values twice the weight as Green.</p>
<figure class="big-vid">
<img src="http://3.bp.blogspot.com/-8axlWaZdtWU/UKv6IAJd24I/AAAAAAAADno/mQa0_SVqNbw/w960/cyndicalhounfineart-CM-green-33.jpg" alt="Garden of the Gods by Cyndi Calhoun Red Channel" width="960" height="638" data-swap-src="http://4.bp.blogspot.com/-3AI-cCgBKhI/UKv2-uSUobI/AAAAAAAADm0/dcoCibmuKfo/w960/cyndicalhounfineart-CM-red-66.1.jpg" />
<figcaption>
Green channel at ~half of Red.<br/>
</figcaption>
</figure>

<p>This brings up the shadow side of the central rocks a bit as well as adds some definition to the trees and vegetation.
Also interesting is the apparent boost to the red rocks as well.</p>
<p>If you’re wondering why the red rocks got brighter as well, consider the math.
Previously Red and Green were very near each other in value (around 70), so both colors had approximately equal weight.
When Green got its influence cut in half, Red scaled to take a much larger influence, and because there was more red than green the final value will end up higher.</p>
<p>If we look at the RGB values of the red rocks, the values are roughly like this (ignoring Blue for the moment because for this example it’s staying constant): 226, 127.</p>
<p>If both Red and Green have equal influence, the final pixel value will be:</p>
<p class="Cmd aside">
( 226 &times; 0.5 ) + ( 127 &times; 0.5 ) = <strong>176.5</strong>
</p>

<p>Now if Green is only half as strong as Red, the value will be:</p>
<p class="Cmd aside">
<sup>( 226 &times; 0.5 ) + ( 127 &times; 0.25 )</sup>&frasl;<sub>( 0.5 + 0.25 )</sub> = <strong>193</strong>
</p>

<p>The result was divided by the influence amount to scale the way <em>Preserve Luminosity</em> would.
The final pixel value will become brighter in this case, which is why the red rocks got brighter with a decrease in the Green channel.</p>
<p>It should go without saying that the Blue channel will have a heavy influence on the sky (and many areas of the image in shadow).
To add a little drama to the sky, try removing the Blue channel influence by setting it to 0:</p>
<figure class="big-vid">
<img src="http://2.bp.blogspot.com/-uhP5KF3NkRM/UKwBGnx9iAI/AAAAAAAADoc/weZEupnGgdU/w960/cyndicalhounfineart-CM-blue-0.jpg" alt="Garden of the Gods by Cyndi Calhoun Red Channel" width="960" height="638" data-swap-src="http://3.bp.blogspot.com/-8axlWaZdtWU/UKv6IAJd24I/AAAAAAAADno/mQa0_SVqNbw/w960/cyndicalhounfineart-CM-green-33.jpg" />
<figcaption>
Blue channel set to 0<br/>
</figcaption>
</figure>

<p>This will darken the sky up a bit (as well as some shadow areas).</p>
<p>Pay careful attention to what these changes do to the image in closer views.
In this case there is a higher amount of banding and noise in the smooth sky if values get pushed too far.
So try to approach it with a light hand.</p>
<p>The sliders also allow negative values.
This will seriously crush the channel results when applied (and will quickly lead to funky results if you’re not careful).
For example, to push the Blue channel even darker in the final result, try setting the Blue channel to -20:</p>
<figure class="big-vid">
<img src="http://1.bp.blogspot.com/-GmHZJXuUdkk/UKwDYHmOS1I/AAAAAAAADoo/pfsm-bDmW9c/w960/cyndicalhounfineart-CM-blue--20.jpg" alt="Garden of the Gods by Cyndi Calhoun Red Channel" width="960" height="638" data-swap-src="http://2.bp.blogspot.com/-uhP5KF3NkRM/UKwBGnx9iAI/AAAAAAAADoc/weZEupnGgdU/w960/cyndicalhounfineart-CM-blue-0.jpg" />
<figcaption>
Red: 66.1, Green: 33, Blue: -20<br/>
</figcaption>
</figure>

<p>The sky has become much darker, as have the shadow side of the rocks.
There is an overall increase in contrast as well, but at the expense of nasty noise and banding artifacts in the sky.</p>
<p class="aside">
<span>General Rules of Thumb</span>
The Red channel is well suited for contrast (particularly in the brighter tones).
<br/>
The Green channel will hold most of the details.
<br/>
The Blue channel contains grain and (often) a lot of noise.
<br/><br/>
In skin, the Red channel is very flattering to the final result and you’ll often get good results by emphasizing the Red channel in portraits.
</p>



<h3 id="on-skin">On Skin</h3>
<p>The Red channel can be very flattering on skin and is a great tool to keep in mind when working on portraits.
For instance, below is the color image of Whitney from earlier:</p>
<figure>
<img src="https://lh4.googleusercontent.com/-svJdyAqz1H0/UKFbh4bX-4I/AAAAAAAADXs/Klo2tFX_Oac/w960/whitney-color.png" alt="Whitney in color by Pat David" width="640" height="640" />
<figcaption>
Whitney in color
</figcaption>
</figure>

<p>The straight <em>Luminosity</em> conversion is below.
Compare it to a version where the Red channel is set equal to the Green channel (giving a greater emphasis on the Reds):</p>
<figure>
<img src="whitney-luminosity.jpg" alt="Whitney Luminosity by Pat David" width="640" height="640" data-swap-src="whitney-bw-equal-RG.jpg"/>
<img src="whitney-bw-equal-RG.jpg" alt="Whitney Luminosity by Pat David" width="640" height="640"/>
<figcaption>
Whitney in Luminosity<br/>
Whitney with Red channel = Green channel
</figcaption>
</figure>



<h3 id="b-w-film-simulation">B&amp;W Film Simulation</h3>
<p>Due to the popularity of the <strong>Channel Mixer</strong> as a straightforward means of conversion with nice control over each of the RGB channel contributions, many people have used it as a basis for building profiles of what they felt was a close emulation to the tonal response of classic black and white films.</p>
<p>Borrowing the table from <a href="http://www.prime-junta.net/pont/How_to/100_Curves_and_Films/_Curves_and_films.html#N104E4">Petteri Sulonen’s site</a>, these are some common RGB Channel Mixer values to emulate some B&amp;W films.
These aren’t exact, of course, but some people may find them useful.
Particularly as a starting-off point for further modifications.</p>
<table>
<thead>
<tr>
<th>Film</th>
<th>R, G, B</th>
</tr>
</thead>
<tbody>
<tr>
<td>Agfa 200X</td>
<td>18, 41, 41</td>
</tr>
<tr>
<td>Agfapan 25</td>
<td>25, 39, 36</td>
</tr>
<tr>
<td>Agfapan 100</td>
<td>21,40,39</td>
</tr>
<tr>
<td>Agfapan 400</td>
<td>20,41,39</td>
</tr>
<tr>
<td>Ilford Delta 100</td>
<td>21,42,37</td>
</tr>
<tr>
<td>Ilford Delta 400</td>
<td>22,42,36</td>
</tr>
<tr>
<td>Ilford Delta 400 Pro &amp; 3200</td>
<td>31,36,33</td>
</tr>
<tr>
<td>Ilford FP4</td>
<td>28,41,31</td>
</tr>
<tr>
<td>Ilford HP5</td>
<td>23,37,40</td>
</tr>
<tr>
<td>Ilford Pan F</td>
<td>33,36,31</td>
</tr>
<tr>
<td>Ilford SFX</td>
<td>36,31,33</td>
</tr>
<tr>
<td>Ilford XP2 Super</td>
<td>21,42,37</td>
</tr>
<tr>
<td>Kodak Tmax 100</td>
<td>24,37,39</td>
</tr>
<tr>
<td>Kodak Tmax 400</td>
<td>27,36,37</td>
</tr>
<tr>
<td>Kodak Tri-X</td>
<td>25,35,40</td>
</tr>
</tbody>
</table>
<p>There’s a good reason that <strong>Channel Mixer</strong> is such a popular means for converting an image to grayscale.
It’s flexible and allows for a great level of control over the contributions from each channel.</p>
<p>Unfortunately the only way to preview what is happening is in the tiny dialog window.
Even when zooming in it can sometimes be frustrating to make fine adjustments to the channel contributions.</p>
<h2 id="decomposing-colors">Decomposing Colors</h2>
<p>Another method of converting the image to grayscale is to decompose the image into its constituent channels.
When looking at the <strong>Channel Mixer</strong> previously, there was an option to set one of the RGB channels to 100 (and leaving the others at 0) that would isolate that specific channel.</p>
<p>If you wanted to isolate each of the RGB channel contributions into its own layer, it would be tedious to do manually.
Luckily, GIMP has a built-in command to automatically <strong>Decompose</strong> the image into different channels:</p>
<div class="MenuCmd"><span>Colors &rarr; Components &rarr; Decompose…</span></div>
<p>Will bring up the <strong>Decompose</strong> dialog box:</p>
<figure>
<img src="decompose-base.png" alt="GIMP Decompose color dialog" width="297" height="203" />
<figcaption>
The <strong>Decompose</strong> dialog
</figcaption>
</figure>

<p>The options available are which <em>Color model</em> to decompose to, and whether to create a new image with the decomposed channels as layers.
If <em>Decompose to layers</em> is not checked, there will be a new image for each channel separately (chances are that you’ll want to start out leaving this checked).</p>
<p>The most important option is which <em>Color model</em> to decompose to.
Up to now we have mostly been considering RGB, but there are other modes that might be handy as well.
Let’s have a look at some of the most useful decomposition modes.</p>
<p>We will be using this image graciously provided by <a href="https://plus.google.com/u/0/+DimitriosPsychogios/about">Dimitrios Psychogios</a>:</p>
<figure>
<img src="dmitrios-dice.jpg" alt="Dice by Dmitrios Psychogios" width="640" height="640" /> 
<figcaption>
<em>Dice</em> by <a href="https://plus.google.com/u/0/+DimitriosPsychogios/about">Dimitrios Psychogios</a> (<a class="cc" href="http://creativecommons.org/licenses/by-sa/4.0/" title="CC-BY-SA">cc-by-sa</a>)
</figcaption>
</figure>



<h3 id="rgb-a-">RGB(A)</h3>
<p>This is the <em>Color mode</em> that we’ve been focusing on up to now, and is usually the most helpful in terms of having multiple sources to draw from.
This separates out the Red, Green, and Blue Channels into individual layers for you (and Alpha if your image has it).</p>
<figure class="big-vid">
<img src="GIMP-Decompose-RGB.jpg" alt="Dimitrios Psychogios Dice decompose RGB" width="960" height="320" />
<figcaption>
RGB decomposed.
</figcaption>
</figure>


<h3 id="hsv-hsl">HSV/HSL</h3>
<p>Hue, Saturation, and Value/Lightness is another useful decomposition, though usually only the Value or Lightness is useful for B&amp;W conversion.</p>
<figure class="big-vid">
<img src="GIMP-Decompose-HSV.jpg" alt="Dimitrios Psychogios Dice decompose HSV" width="960" height="320" />
<figcaption>
Hue, Saturation, Value (HSV) Channels
</figcaption>
</figure>

<p>The <em>Value</em> in <strong>HSV</strong> is derived according to a simple formula:</p>
<p class="Cmd aside">
Value, V = MAX( R, G, B )
</p>

<p>Which is basically just the largest value of Red, Green, or Blue.</p>
<figure class="big-vid">
<img src="GIMP-Decompose-HSL.jpg" alt="Dimitrios Psychogios Dice decompose HSL" width="960" height="320" />
<figcaption>
Hue, Saturation, Lightness (HSL) Channels
</figcaption>
</figure>

<p>The <em>Lightness</em> in <strong>HSL</strong> is derived from this formula:</p>
<p class="Cmd aside">
Lightness, L = <sup>( MAX( R, G, B ) + MIN( R, G, B ) )</sup>&frasl;<sub>2</sub><br/>
</p>

<p>Where <em>Lightness</em> is simply determined as the average of the largest and smallest component of RGB.</p>
<p>While Hue and Saturation may seem interesting, it should be obvious that the most useful channels for a grayscale conversion here would likely be <em>Value</em> or <em>Lightness</em>.
Overall, <em>Lightness</em> will tend to be a bit brighter than <em>Value</em>.</p>
<h3 id="lab">LAB</h3>
<p>There is far too much information concerning the <a href="http://en.wikipedia.org/wiki/Lab_color_space">LAB colorspace</a> to really go into much detail here.  Suffice it to say that the <em>L</em> in <em>LAB</em> is for <strong>Lightness</strong>, while <em>A</em> and <em>B</em> are for color opponents (<strong>A</strong> = Green&hArr;Red, <strong>B</strong> = Blue&hArr;Yellow).</p>
<p class="aside">
Later articles about color toning will show some neat tricks using the LAB colorspace for adjustments.
</p>

<p>The <em>LAB</em> colorspace is based on a perceptual model (similar to the relative luminance previously discussed).
In fact, the <em>Lightness</em> in <em>LAB</em> is calculated using the cube root of the luminance from that function.</p>
<figure class="big-vid">
<img src="GIMP-Decompose-LAB.jpg" alt="Dimitrios Psychogios Dice decompose LAB" width="960" height="320" />
<figcaption>
LAB Channels
</figcaption>
</figure>

<p>As you can see, the only channel of any use for a B&amp;W conversion is really the <strong>Lightness</strong>, <em>L</em> channel.</p>
<h3 id="cmy-k-">CMY(K)</h3>
<p>Cyan, Magenta, Yellow and (Black, K) are often discussed in terms of printing.
When doing the decomposition in GIMP, you’ll have to invert the results to make them useful.
Once you do, you may notice that they are, in fact, the same as RGB (for CMY decomposition):</p>
<figure class="big-vid">
<img src="GIMP-Decompose-CMY.jpg" alt="Dimitrios Psychogios Dice decompose CMY" width="960" height="320" />
<figcaption>
CMY conversion (inverted from direct conversion)
</figcaption>
</figure>

<p>CMYK produces a similar result, but adds another channel to control the level of black in the result.
Inverting the <em>Black</em>, <strong>K</strong> channel yields something usable.</p>
<figure>
<img src="GIMP-Decompose-CMYK.jpg" alt="Dimitrios Psychogios Dice decompose CMYK" width="640" height="640" />
<figcaption>
CMYK conversion with the Black, <strong>K</strong> channel inverted
</figcaption>
</figure>



<h3 id="ycbcr">YCbCr</h3>
<p>Anyone who has done video processing might recognize this colorspace representation, as it often shows up in digital video.
<em>YCbCr</em> is a means for encoding the RGB colorspace with three channels: <em>Luma</em>, <strong>Y</strong>, and two channels of Red (<em>Cr</em>) and Blue (<em>Cb</em>) chroma differences.</p>
<figure class="big-vid">
<img src="GIMP-Decompose-YCbCr.jpg" alt="Dimitrios Psychogios Dice decompose YCbCr" width="960" height="320" />
<figcaption>
YCbCr
</figcaption>
</figure>

<p>Try to use the <em>256</em> variants of the ITU recommendations to allow the decomposition to span the full 256 values available (the non-256 versions will pad 16 to the range, only allowing values to go from 16-240).</p>
<h3 id="so-what-s-the-result-">So What’s the Result?</h3>
<p>Let’s summarize some of the most useful results from <code>Colors → Components → Decompose</code> for a B&amp;W conversion:</p>
<ul>
<li>RGB - All channels</li>
<li>HSV/HSL - V (Value) and L (Lightness)</li>
<li>LAB - L</li>
<li>CMYK - K</li>
<li>YCbCr - Y (Luma)</li>
</ul>
<p>This gives a total of 9 different types of color mode conversions that may be useful for generating a B&amp;W image.
It helps to visually see all of the options at once to get a better feel for what is going on:</p>
<figure class="big-vid">
<img src="GIMP-Decompose-All.jpg" alt="Dimitrios Psychogios Dice decompose All" width="960" height="960" />
<figcaption>
All 9 useful channels from <code>Colors → Components → Decompose</code>
</figcaption>
</figure>

<p>Chances are that one of these conversions might prove useful as a direct B&amp;W conversion.</p>
<p>It helps to notice that the first 4 conversions are all color channels, while the last 5 conversions are brightness values based on different functions for achieving the results (<strong>K</strong>, <strong>V</strong>alue, <strong>L</strong>ightness, <strong>L</strong>, <strong>Y</strong> (luma)).</p>
<h4 id="the-script">The Script</h4>
<p>I had previously written some Script-Fu to automate the task of generating these useful channel decompositions (it was tedious choosing each color model manually).</p>
<p>The script will take the active layer in an image, and decompose it to each of the useful color channels listed above, each on its own layer.
Once downloaded and placed into your <strong>Scripts</strong> folder, the command can be found here:</p>

<div class="MenuCmd"><span>Colors &rarr; Color Decompose…</span></div>

<p class="aside">
The Script-Fu for <em>Color Decompose</em> can be downloaded here:<br/>
<a href="http://registry.gimp.org/node/27745" style="font-size:1rem;">Color Decompose on GIMP Registry</a><br/>
</p>

<h4 id="looking-forward">Looking Forward</h4>
<p>Likely that <em>some parts</em> of <em>some conversions</em> will be useful in some way.
I am personally rarely satisfied with any of the straight conversion options on their own,
but would like to pick and choose which parts of the image contain the best detail and tones from the different conversion options.
The fun is then combining them in such a way so as to produce a final result that is pleasing.</p>
<h2 id="pseudogrey">Pseudogrey</h2>
<p>Pseudogrey (gr<strong><em>e</em></strong>y, not gray, per the original author, <a href="http://r0k.us/rock/index.html">Rich Franzen</a>) is a means for increasing the available levels of <em>perceived</em> gray in an image using a bit-stealing technique.</p>
<figure class="big-vid">
<img src="Randi pseudogrey.jpg" alt="Randi pseudogrey by Pat David" width="960" height="906" />
<figcaption>
<em>Randi</em> in pseudogrey<br/>
by Pat David (<a class="cc" href="https://creativecommons.org/licenses/by-sa/4.0/">cba</a>)
</figcaption>
</figure>

<p>The basic approach in <strong>Pseudogrey</strong> is that you can achieve a much higher number of <em>perceived</em> gray values in an image, if you allow some of the pixels to stray just a tiny bit away from pure gray.  For instance, if a pixel value in a true gray image was: 180, 180, 180, <strong>Pseudogrey</strong> may actually make the pixel value something like 180, 18<strong>1</strong>, 180.</p>
<p>That is, the Green value may be just a bit higher.  The <a href="http://blog.patdavid.net/2012/06/true-pseudogrey-in-gimp.html">full post on Pseudogrey</a> goes into much more detail about the algorithm.</p>
<p>The results from using Pseudogrey will follow the same model as for Luminosity desaturation, but will provide a much larger range of tones (1786 possible shades vs 256 in a truly gray image).</p>
<p>There are a couple of ways to convert images to pseudogrey.</p>
<p>There is a Script-Fu available for download:</p>
<p class="aside">
<span>Downloading the Pseudogrey script</span>
The Script-Fu for <em>Pseudogrey</em> can be downloaded here:<br/>
<a href="http://registry.gimp.org/node/26515" style="font-size:1rem;">Pseudogrey on GIMP Registry</a><br/>
</p>

<p>Once the file has been downloaded and placed into your <em>Scripts</em> folder, the command can be found under:</p>
<div class="MenuCmd">
    <span>Colors &rarr; Pseudogrey…</span>
</div>

<p>Alternatively, if <a href="http://gmic.sourceforge.net/" title="G&#39;MIC Homepage">G’MIC</a> is installed then the command can be found at the Black &amp; white filter:</p>
<div class="MenuCmd">
    <span>G’MIC &rarr; Black &amp; white &rarr; Black &amp; white</span>
</div>

<p>At the end of all of the various options in the filter, there is a <em>Pseudo-gray dithering</em> option to apply the algorithm at various levels (higher levels increase the distance from true gray for each pixel).</p>
<p>Pseudogrey can be helpful in areas with slight tonal value changes over a large area, as this is often where banding will become visible in an 8-bit image.
While the differences may be slight in many cases, if allowing the tiniest amount of color shifting to creep into the image for an expanded tonal range is ok, then pseudogrey is a great option to have.</p>


<h2 id="gegl-c2g">GEGL C2G</h2>
<p>The Generic Graphics Library (GEGL) is the underlying graphics engine for GIMP.
There is one neat function in GEGL specificaly for B&amp;W conversions called <em>Color 2 Grayscale</em> (c2g).
It can be found on the <em>Tools</em> menu in GIMP:</p>
<div class="MenuCmd">
    <span>Tools &rarr; GEGL Operation…</span>
</div>

<p>Rolf Steinort covers c2g briefly in <a href="http://blog.meetthegimp.org/episode-084-the-3-letter-acronym-show/">episode 84 of Meet the GIMP</a>.
<a href="http://blog.wbou.de/index.php/2009/08/04/black-and-white-conversion-with-gegls-c2g-color2gray-in-gimp/">Paul Bou also looks</a> at using c2g for B&amp;W conversions in a little more detail, and <a href="http://jcornuz.wordpress.com/2009/05/30/could-this-be-the-ultimate-black-and-white-converter/">Joel Cornuz also asks</a> if c2g could be the “ultimate” B&amp;W converter.
It may not be worth all the hyperbole, but c2g does do some very interesting things.</p>
<p>The operation considers each pixel relative to its neighbors within a given radius.
The value determined is evaluated as a function of perceived luminance weighted against neighboring pixels.
The <a href="http://www.gegl.org/operations.html#op_gegl:c2g">description from GEGL.org</a> is:</p>
<blockquote>
<p>Color to grayscale conversion, uses envelopes formed from spatial color differences to perform color-feature preserving grayscale spatial contrast enhancement</p>
</blockquote>
<p>In practice, c2g will attempt to scale the values of pixels within its neighborhood (radius) to maximize contrast.
What some people like about c2g is that the operation will also introduce a nice range of synthetic grain during the conversion.
There are ways to minimize the resulting grain by adjusting settings, though.</p>
<p>Let’s consider this test image:</p>
<figure class='big-vid'>
<img src='Cars-Luminosity.jpg' alt='Deerfield Beach luminosity GIMP' width='960' height='662' />
<figcaption>
Straight <em>Luminosity</em> desaturation in GIMP
</figcaption>
</figure>

<p>At first glance, GEGL c2g will likely produce ugly results.
The default settings are not conducive to producing a pretty image:</p>
<figure class='big-vid'>
<img src='Cars-c2g-default.jpg' data-swap-src='http://4.bp.blogspot.com/-dP86WT3T1Ds/UO3t-D_wewI/AAAAAAAAEwg/lObIv6J_5-M/w960/Cars-Luminosity.jpg' alt='Deerfield Beach c2g default GIMP by Pat David' width='960' height='662' />
<figcaption>
    c2g conversion, default settings (radius 300, samples 4, iterations 10)<br/>
</figcaption>
</figure>

<p>The default settings will (usually) produce a nasty halo effect on edges where the radius is not large enough to fully consider transitions.
The edges of the buildings/trees against the sky show this particularly.
There is also an excessive amount of synthetic graininess to the result.</p>
<p>Tweaking parameters can lead to better results at the cost of processing time.
GEGL c2g is not a fast algorithm.</p>
<p>Haloing can be decreased by increasing the radius and graininess can be decreased by increasing the samples or iterations.
Iterations seem to have a larger effect on overall noisiness in the result but (again) at the cost of increased processing time.</p>
<figure class='big-vid'>
<img src='Cars-c2g-r750-s8-i15.jpg' data-swap-src='http://3.bp.blogspot.com/-wGXTbiRqbwc/UO3uc418VjI/AAAAAAAAEws/8sdZBXcgN-U/w960/Cars-c2g-default.jpg' alt='Deerfield Beach c2g r750 s8 i15 GIMP by Pat David' width='960' height='662' />
<figcaption>
Betters results after increasing some parameters (radius 750, samples 8, iterations 15)<br/>
</figcaption>
</figure>

<p>Increasing the radius helped to alleviate some of the halos and will allow the algorithm to spread the contrast over a larger area.
The increase in samples and iterations helps to keep the noise down to a more manageable level as well.
Refining even further yields slightly better results:</p>
<figure class='big-vid'>
<img src='Cars-c2g-r1500-s8-i20.jpg' data-swap-src='http://4.bp.blogspot.com/-dP86WT3T1Ds/UO3t-D_wewI/AAAAAAAAEwg/lObIv6J_5-M/w960/Cars-Luminosity.jpg' alt='Deerfield Beach c2g r1500 s8 i20 GIMP by Pat David' width='960' height='662' />
<figcaption>
Betters results after increasing some parameters (radius 1500, samples 8, iterations 20)<br/>
</figcaption>
</figure>

<p>At this point the noise is nicely suppressed while the halos have mostly been eliminated.
The overall image still has more contrast than the straight luminosity desaturation (click to compare) and the contrast has been <em>weighted for the surrounding pixels as well</em>.</p>
<p>If a luminosity desaturation will choose a pixel value based on the perceived color brightness, c2g will do the same in addition to weighting the result relative to neighboring pixels.</p>
<p>For example, below is an optical illusion showing the effect on perceived luminosity relative to nearby brightness:</p>
<figure>
<img src='Same_color_illusion.png' alt='checkerboard luminosity optical illusion' width='507' height='395' />
<figcaption>
Square A and B are the same value of gray!
</figcaption>
</figure>

<p>Squares A &amp; B are the same exact shade of gray.
The reason we perceive B as lighter than A is due to the way our eyes are perceiving nearby colors (and our expectations are strengthened by the checkerboard pattern as well).</p>
<p>The results of running the image through c2g aligns the pixel values closer to what our eyes see:</p>
<figure>
<img src='illusion.png' alt='checkerboard luminosity optical illusion' width='507' height='395' />
<figcaption>
After letting c2g do its thing
</figcaption>
</figure>

<p>This operation can be very handy for bringing out micro-contrasts in an image (or increasing global contrast at large radius settings).</p>
<h2 id="conversion-examples">Conversion Examples</h2>
<p><em>Finally</em>, a look at a simple workflow for applying these various methods of grayscale conversion to arrive at a final result.</p>
<p>The overall workflow here will be to decompose the image to various grayscale layers.
Then to investigate each of the different versions to identify features of interest aesthetically.
Finally, combine the different decompositions and mask accordingly to highlight those features or tones.</p>
<h3 id="pretty-woman">Pretty Woman</h3>
<p>Do a <a href="https://www.flickr.com/creativecommons">Creative Commons search</a> on Flickr, and it’s <em>very</em> likely that photographer <a href="https://www.flickr.com/photos/72213316@N00/">Frank Kovalchek</a> will show up in some fashion.  He liberally licenses many photographs under <a href="http://creativecommons.org/">Creative Commons</a> licenses, and we will be using one of his portraits for this first example.</p>
<figure>
<img src='aldude-color.jpg' alt='GIMP B&W base image by Frank Kovalchek' width='640' height='801' />
<figcaption>
<a href="http://www.flickr.com/photos/72213316@N00/4589410278"><em>What a sweet looking portrait</em></a> by <a href="http://www.flickr.com/people/72213316@N00/">Frank Kovalchek</a> on Flickr
(<a class='cc' href='https://creativecommons.org/licenses/by/2.0/' title='Creative Commons - By Attribution'>cb</a>)
</figcaption>
</figure>

<p>Utilizing <a href="#the-script">the script from earlier</a> to quickly break the image down into multiple layers using different decomposition modes produces a nice array overview to consider:</p>
<figure class='big-vid'>
<img src='aldude-array.jpg' alt='GIMP B&W Decompose Array' width='960' height='1202' />
</figure>

<p>These various decompositions supply a large amount of possible variations in getting to a finished product.
Keep in mind that the goal in this example is to maintain good tonal density as well as imparting a sense of texture and detail.</p>
<h4 id="the-scarf">The Scarf</h4>
<p>As good a starting point as any, consider the texture and detail of the scarf.  Looking at the various decompositions in the array, the question you should be asking yourself is:</p>
<blockquote>
<p>Which of these results produces the best quality/texture in the fabric of the scarf?</p>
</blockquote>
<p>Looking at the previews leads to three possible choices: <em>Luma Y709F</em>, <em>Luma Y470F</em>, and <em>HSL - Lightness</em>.
Of those let’s go with <em>Luma Y709F</em>.
This is very subjective, of course.
The important point to take away is the choice being made due to qualities it possesses <em>for a particular purpose</em>.</p>
<figure>
<img src='aldude-bw-y709f.jpg' alt='GIMP B&W y709f' width='640' height='801' />
<figcaption>
The Y709F - Luma channel as a “base” layer - chosen for the fabric texture
</figcaption>
</figure>


<p>The main focus of the image will be the models face but you will still want to retain detail and texture in the scarf as well.</p>
<h4 id="the-skin">The Skin</h4>
<p>Looking at the model and her skin there is already fine detail , but could use a bit more emphasis overall.
Perhaps get the skin a little bit brighter and in a higher key to offset the dark background and the scarf.
It would be nice to smoothen/soften the skin tones as well.</p>
<p>Keeping that in mind, look back at the various decompositions again, this time with an eye towards skin tones and her face.
Not surprisingly, the <strong>RGB - Red</strong> channel looks very pretty (as well as the HSV - Value).
It’s fairly common that the red channel will be complimentary on (Caucasian) skin.
There is even an old trick to use the red channel as an overlay on a color image to help “enhance” skin tones.</p>
<p>So let’s try that here.
Place the <em>RGB - Red</em> channel over the <em>Luma - y709f</em> channel and change the layer blending mode to <strong>Overlay</strong>.</p>
<figure>
<img src='aldude-bw-y709f-Red-Overlay.jpg' alt='GIMP B&W y709f with Red channel Overlay' data-swap-src='https://lh3.googleusercontent.com/-qmNK-DKRMX8/VCW1_ul2rJI/AAAAAAAAALA/HcGa1bm75GQ/w640-no/aldude-bw-y709f.jpg' width='640' height='801' />
<figcaption>
Luma Y709F base, with Red channel over (layer blend mode: Overlay)<br/>
</figcaption>
</figure>

<p>Visually this appears to have more impact, but the skin may be blown out a little too much.
One option to attenuate this would be to lower the opacity on the <em>RGB - Red</em> layer.</p>
<p class="aside">
Also, note that very often the visual impact may also be due to the higher contrast in the image at this point.
Sometimes it’s best to stand up and look away from the image for a while before committing to a change…
</p>

<p>The problem with adjusting the opacity for the entire layer is that the ratio of levels between the skin and scarf may not be desirable for the final output.
Adjusting the opacity might reduce the effect on the skin, but at the same time will reduce the effect on the scarf by an equal amount.
What is needed is a way to apply the effect stronger on the scarf or skin separately.</p>
<p>This is exactly what <em>Layer Masks</em> are for!</p>
<h4 id="masks">Masks</h4>
<p>At this point a layer mask could be added to the <em>RGB - Red</em> layer, and then painted by hand to modify the intensity by isolating the face and giving a little less opacity to the scarf.
It’s a lot of tedious, detailed work.</p>
<p>However, if you look back on the array of decompositions you may notice that channels like <em>RGB - Blue</em> and <em>RGB - Green</em> look pretty good for isolating the face from the scarf already.</p>
<p>So we are going to use the <em>RGB - Green</em> layer and apply it as a layer mask to the <em>RGB - Red</em> layer.</p>
<p>The <strong>Layers</strong> palette should look something like this in GIMP now:</p>
<figure>
<img src='aldude-bw-y709f-RoverlayMask-Layers.png' alt='GIMP Layer Palette with layer mask' width='197' height='180' />
</figure>

<p>Keep in mind, a layer mask will be more transparent the darker the color is in it.
The lighter areas will show more of the layer it is applied to.
In this case, the lighter areas will allow more of the <em>RGB - Red</em> layer to show, while darker areas will show more of the layer below, <em>Luma - Y709F</em>.</p>
<p>The results at this point with the mask:</p>
<figure>
<img src='aldude-bw-y709f-Red-Overlay-Masked.jpg' alt='GIMP B&W y709f with Red channel Overlay' data-swap-src='https://lh5.googleusercontent.com/-K2mv-EBujdo/VCW5HbLDMQI/AAAAAAAAALU/zLAkLGclIQo/w640-no/aldude-bw-y709f-Red-Overlay.jpg' width='640' height='801' />
<figcaption>
<em>RGB - Red</em> as overlay with <em>RGB - Green</em> as a layer mask<br/>
</figcaption>
</figure>

<p>What this has done is to isolate the models face from the surrounding scarf.
You can now modify the opacity of the layer, or adjust the values of the mask using <em>Levels</em> or <em>Curves</em> to adjust the intensity of the result.</p>
<p>Any changes to the <em>RGB - Red</em> layer will now be masked to apply mainly to the models face.</p>
<p>Looking at the results, the scarf has become much more flat in tones, while the models face has brightened up.
Considering it, the ratios look backwards a bit.  The scarf has flattened out, and the face has brightened a bit too much.</p>
<p>To flip the ratios, simply invert the colors of the layer mask.
Select the <em>mask</em> (not the layer itself!), and run:</p>
<div class="MenuCmd">
    <span>Colors &rarr; Invert</span>
</div>

<p>The layers palette will now look like this:</p>
<figure>
<img src='aldude-bw-y709f-RoverlayMaskInvert-Layers.png' alt='GIMP Layer Palette with inverted mask' />
</figure>

<p>The result on the image so far:</p>
<figure>
<img src='aldude-bw-y709f-Red-Overlay-Masked-Inverted.jpg' alt='GIMP B&W y709f with Red channel Overlay' data-swap-src='https://lh3.googleusercontent.com/-I7vWCN-LKD0/VCW_h0zI3GI/AAAAAAAAAL8/0upOtVWT_54/w640-no/aldude-bw-y709f-Red-Overlay-Masked.jpg' width='640' height='801' />
<figcaption>
Inverted mask results<br/>
</figcaption>
</figure>

<p>At this point the results look pretty nice and would make a fine stopping point.
The overlay and mask added some nice depth to the scarf fabric while maintaining a nice effect on the skin of the model as well.
More work could be done if wanted with adjusting layer mask levels and increasing/decreasing the results on the models skin but this looks good as it is.</p>
<p>A final comparison of the results against a straight color desaturation:</p>
<figure>
<img src='aldude-bw-y709f-Red-Overlay-Masked-Inverted.jpg' alt='GIMP B&W y709f with Red channel Overlay' data-swap-src='https://lh3.googleusercontent.com/-EFb0VVJFFRg/VCXDVN9PVOI/AAAAAAAAAM0/f5X1i55yGcs/w640-no/aldude-desaturation.jpg' width='640' height='801' />
<figcaption>
Final result<br/>
</figcaption>
</figure>

<p>This path was a little fussier than doing a straight color desaturation but the results are much nicer and is visually more interesting.</p>
<h3 id="methuselah">Methuselah</h3>
<p>Well, this isn’t the <em>actual</em> <a href="http://en.wikipedia.org/wiki/Methuselah_(tree">Methuselah</a>), but it is a similar species of Bristlecone Pine.  Once again, image courtesy of <a href="http://www.flickr.com">Flickr</a> user <a href="http://www.flickr.com/people/72213316@N00/">Frank Kovalchek</a>.</p>
<figure>
<img src='aldude2-color.jpg' alt='GIMP B&W Base Image 2 by Frank Kovalchek' width='640' height='853' />
<figcaption>
<a href="http://www.flickr.com/photos/72213316@N00/6956555116"><em>Bristlecone pine hanging on for dear life at 10,000 feet</em></a><br/>
by <a href="http://www.flickr.com/people/72213316@N00/">Frank Kovalchek</a> on Flickr (<a class='cc' href='https://creativecommons.org/licenses/by/2.0/'>cc-by</a>)
</figcaption>
</figure>

<p>As before, a first look at multiple decomposition modes originally pointed to <em>Luma - Y709F</em> as being a good candidate for the conversion.
In this case, the focus would be on the texture of the tree itself.
The <em>RGB - Green</em> decomposition also looks quite good to use as a base moving forward.</p>
<p>The primary focus is the gnarled old tree itself and the secondary focus the lighting of the sun across the ground.</p>
<figure>
<img src='aldude2-bw-green.jpg' alt='GIMP B&W Base Image 2 Green Channel' width='640' height='853' />
<figcaption>
<em>RGB - Green</em> channel decomposition
</figcaption>
</figure>

<p>While the <em>RGB - Green</em> channel is nice for the tree texture, the sky still appears too bright and the ground could be a bit darker compared to the tree.
The sunlight on the upper branches of the tree and topping the brush on the ground gets slightly lost when the sky is so bright comparatively.</p>
<p>Having found a good layer for the tree texture, the other decompositions are examined for something that represents the sky and ground a little better.
The <em>RGB - Red</em> channel is a good compromise (the <em>RGB - Blue</em> channel is a little too noisy).</p>
<figure>
<img src='aldude2-bw-red.jpg' alt='GIMP B&W Base Image 2 Green Channel' data-swap-src='https://lh5.googleusercontent.com/--F61om9H5tI/VCXdbocVErI/AAAAAAAAAN8/TcRjQ66gxbs/w640-no/aldude2-bw-green.jpg' width='640' height='853' />
<figcaption>
<em>RGB - Red</em> channel decomposition<br/>
</figcaption>
</figure>

<p><em>RGB - Red</em> looks like a great candidate for the sky and ground, while <em>RGB - Green</em> will do nicely for the tree textures.
As before, layer masks can be used to modify the mix of the two layers to arrive at a final result.</p>
<p>Set the <em>RGB - Green</em> channel above the <em>RGB - Red</em> channel on the layer palette, and add a layer mask to the <em>RGB - Green</em> channel layer initialized to <strong>Black (full transparency)</strong>.
This lets all of the underlying <em>RGB - Red</em> channel layer show through.</p>
<figure>
<img src='aldude2-bw-green-Layers.png' alt='GIMP B&W Green channel with mask' />
<figcaption>
Red channel layer, with Green channel over + mask
</figcaption>
</figure>

<p>Now with the layer mask active (see the white outline around the layer mask, not the layer itself above), paint with a white color to allow that portion of the <em>RGB - Green</em> channel layer to show through.
When painting with white, it will turn the current layer the mask is associated with opaque in those areas — so focus on painting white where the tree is.</p>
<p>Below is a quick mask to illustrate.</p>
<figure>
<img src='aldude2-bw-green-mask.jpg' alt='GIMP B&W Tree Layer Mask'  width='640' height='853' />
<figcaption>
It’s only a quick mask, don’t judge it too harshly…
</figcaption>
</figure>

<p>The layers at this point will look like this:</p>
<figure>
<img src='aldude2-bw-green-Layers-mask.png' alt='GIMP Layer Mask B&W Dialog' />
</figure>

<p>The results from applying the mask above to the image:</p>
<figure>
<img src='aldude2-bw-greenred-masked.jpg' alt='GIMP B&W Tree Final' data-swap-src='https://lh4.googleusercontent.com/-H-SKh5ALI2Q/VCYlWbprY7I/AAAAAAAAAQM/9W2w-PsDUXg/w640-no/aldude2-bw-desat.jpg'  width='640' height='853' />
<figcaption>
Final blend of <em>RGB - Red</em> and <em>RGB - Green</em> channels with mask<br/>
</figcaption>
</figure>

<p>This could be a good final version, though there is still a bit of noise in the upper-left corner of the sky from the Red channel.
This could be fixed by adding another layer mask just for the sky which would allow adjustments to the levels of the sky relative to everything else.</p>
<h2 id="grain">Grain</h2>
<p>Following some ideas from the great tutorial by Petteri Sulonen on <a href="http://www.prime-junta.net/pont/How_to/n_Digital_BW/a_Digital_Black_and_White.html">Digital Black and White</a>, he speaks a bit about grain in B&amp;W images.
There are a few different methods of adding synthetic grain to an image but visually the results are less than impressive.</p>
<p>Petteri was kind enough to make available a grain field that he processed himself from scanned film.
An easy way to add grain to an image using this grain field is to add it as a layer over the image, set the layer blending mode to <em>Overlay</em>, and adjust opacity to suit.</p>
<figure>
<img src='aldude2-100-grain.png' alt='GIMP B&W Tree Grain Comparison' data-swap-src='https://lh4.googleusercontent.com/-2IKeDLcLjBI/VCmVsrB4oGI/AAAAAAAAAQs/OgkgI4FeTJI/w550-h315-no/aldude2-100-nograin.png' />
<figcaption>
100% crop with Petteri’s grain field applied as <em>Overlay</em> layer
</figcaption>
</figure>

<p>You can download the grain-field to use here: <a href="http://farm8.staticflickr.com/7228/7314861896_292120872b_o.png">Petteri Sulonen’s grain field</a>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>There are many ways to get to a monochrome image.
The important process to take way from this article is to consider <em>elements</em> of the final image as built up from multiple conversion methods, and controlling/applying them as needed to serve the final result best.</p>
<p>Mix and match the methods presented here to get to the best base for further modifications.</p>


<h2>Further Reading</h2>
<ul>
        <li><a href="../Layer_Masks">Layer Masks</a></li>
        <li><a href="http://blog.patdavid.net/2011/10/getting-around-in-gimp-luminosity-masks.html">Getting Around in GIMP - Luminosity Masks &amp; Split Toning</a></li>
        <li><a href="http://blog.patdavid.net/2013/11/getting-around-in-gimp-luminosity-masks.html">Getting Around in GIMP - Luminosity Masks Revisited</a></li>
        <li><a href="http://pixls.us/articles/digital-b-w-conversion-gimp/">Pixls.us - Digital B&amp;W Conversion (GIMP)</a></li>
</ul>
<p>
    The original tutorial this was adapted from may be found <a href="http://blog.patdavid.net/2012/11/getting-around-in-gimp-black-and-white.html">here</a> and <a href="http://pixls.us/articles/digital-b-w-conversion-gimp/">here</a> (possibly with updated information).
</p>
<p>
    The old <em>"Converting Color Images to B&amp;W"</em> tutorial can be found <a href="../Color2BW/">here</a>.
</p>
<div style='text-align: left;'>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" >GIMP Tutorial - Luminosity Masks (text)</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://blog.patdavid.net"  rel="cc:attributionURL">Pat David</a>.<br/>Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
</div>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
