<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Basic Color Curves</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

<noscript>
    <!-- Yes this is ugly.  -->
    <style type="text/css">
        img.comp {
            max-width: 335px;
            height: auto;
        }
    </style>
</noscript>

<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->

<h1>Basic Color Curves</h1>


<p>Color has this amazing ability to evoke emotional responses from us.
From the warm glow of a sunny summer afternoon to a cool refreshing early evening in fall.
We associate colors with certain moods, places, feelings, and memories (consciously or not).</p>
<p>Volumes have been written on color and I am in no ways even remotely qualified to speak on it.
So I won’t.</p>
<p>Instead, we are going to take a look at the use of the <strong>Curves</strong> tool in <a href="http://www.gimp.org">GIMP</a>.
Even though GIMP is used to demonstrate these ideas, the principles are generic to just about any RGB curve adjustments.</p>
<h2 id="your-pixels-and-you">Your Pixels and You<a class="header-link" href="#your-pixels-and-you"><i class="fa fa-link"></i></a></h2>
<p>First there’s something you need to consider if you haven’t before, and that’s what goes into representing a colored pixel on your screen.</p>
<div class="figure">
<img alt="PIXLS.US House Zoom Example" height="250" src="curves-house-square-full.jpg" width="250" />
<div class="figcaption">
Open up an image in GIMP.
</div>
</div>

<div class="figure">
<img alt="PIXLS.US House Zoom Example" height="250" src="curves-house-square-zoom-1.jpg" width="250" />
<div class="figcaption">
Now zoom in.
</div>
</div>

<div class="figure">
<img alt="PIXLS.US House Zoom Example" height="250" src="curves-house-square-zoom-2.jpg" width="250" />
<div class="figcaption">
Nope - don’t be shy now, zoom in more!
</div>
</div>

<div class="figure">
<img alt="PIXLS.US House Zoom Example" height="250" src="curves-house-square-zoom-3.png" width="250" />
<div class="figcaption">
Aaand there’s your pixel.
So let’s investigate what goes into making your pixel.
</div>
</div>

<p>Remember, each pixel is represented by a combination of 3 colors: <b style="color:red">Red</b>, <b style="color: green;">Green</b>, and <b style="color: blue;">Blue</b>.
In GIMP (currently at 8-bit), that means that each RGB color can have a value from <strong>0 - 255</strong>, and combining these three colors with varying levels in each channel will result in all the colors you can see in your image.</p>
<p>If all three channels have a value of 255 - then the resulting color will be pure white.
If all three channels have a value of 0 - then the resulting color will be pure black.</p>
<p>If all three channels have the same value, then you will get a shade of gray (128,128,128 would be a middle gray color for instance).</p>
<p>So now let’s see what goes into making up your pixel:</p>
<div class="figure">
<img alt="GIMP Color Picker Pixel View" height="233" src="curves-your-pixel-info.png" width="256" />
<div class="figcaption">
    The RGB components that mix into your final <span style="color: #7ba3ce;">blue pixel</span>.
</div>
</div>

<p>As you can see, there is more blue than anything else (it is a blue-ish pixel after all), followed by green, then a dash of red.
If we were to change the values of each channel, but kept ratio the same between Red, Green, and Blue, then we would keep the same color and just lighten or darken the pixel by some amount.</p>
<h2 id="curves-value">Curves: Value<a class="header-link" href="#curves-value"><i class="fa fa-link"></i></a></h2>
<p>So let’s leave your pixel alone for the time being, and actually have a look at the <strong>Curves</strong> dialog.
I’ll be using this wonderful image by <a href="http://www.flickr.com/photos/qsimple/">Eric</a> from <a href="http://www.flickr.com">Flickr</a>.</p>
<div class="figure">
<img alt="Hollow Moon by Eric qsimple Flickr" height="750" src="flickr-qsimple-5636649561-original.jpg" width="500" />
<div class="figcaption">
<a href="http://www.flickr.com/photos/qsimple/5636649561/">Hollow Moon</a> by <a href="http://www.flickr.com/photos/qsimple/">qsimple/Eric</a> on <a href="http://www.flickr.com">Flickr</a>. (<a class="cc" href="http://creativecommons.org/licenses/by-nc-sa/2.0/">cc-by-nc-sa</a>)
</div>
</div>

<p>Opening up my <strong>Curves</strong> dialog shows me the following:</p>
<div class="figure">
<img alt="GIMP Base Curves Dialog" height="524" src="curves-dialog-original.png" width="378" />
</div>

<p>We can see that I start off with the curve for the <strong>Value</strong> of the pixels.
I could also use the drop down for <strong>“Channel”</strong> to change to red, green or blue curves if I wanted to.
For now let’s look at <strong>Value</strong>, though.</p>
<p>In the main area of the dialog I am presented with a linear curve, behind which I will see a histogram of the value data for the entire image (showing the amount of each value across my image).
Notice a spike in the high values on the right, and a small gap at the brightest values.</p>
<div class="figure">
<img alt="GIMP Base Curves Dialog Input Output" height="524" src="curves-dialog-original-IO.png" width="378" />
</div>

<p>What we can do right now is to adjust the values of each pixel in the image using this curve.
The best way to visualize it is to remember that the bottom range from black to white represents the <span style="color: #0000ff"><strong><i>current</i></strong> value of the pixels</span>, and the left range is the <span style="color: #ff6f00">value to be mapped to</span>.</p>
<p>So to show an example of how this curve will affect your image, suppose I wanted to remap all the values in the image that were in the midtones, and to make them all lighter.
I can do this by clicking on the curve near the midtones, and dragging the curve higher in the Y direction:</p>
<div class="figure">
<img alt="GIMP Base Curves Dialog Push Midtones" height="524" src="curves-dialog-midtones.png" width="378" />
</div>

<p>What this curve does is takes the values around the midtones, and pushes their values to be much lighter than they were.
In this case, values around <span style="color: #0000ff">128</span> were re-mapped to now be closer to <span style="color: #ff6f00">192</span>.</p>
<p>Because the curve is set <strong>Smooth</strong>, there will be a gradual transition for all the tones surrounding my point to be pulled in the same direction (this makes for a smoother fall-off as opposed to an abrupt change at one value).
Because there is only a single point in the curve right now, this means that all values will be pulled higher.</p>
<div class="figure">
<noscript>
<img alt="" class="comp" src="flickr-qsimple-5636649561-original.jpg" />
</noscript>
<img alt="Hollow Moon Example Pushed Midtones" class="comp" data-swap-src="flickr-qsimple-5636649561-original.jpg" height="750" src="flickr-qsimple-5636649561-mid-boostl.jpg" width="500" />
<div class="figcaption">
The results of pushing the midtones of the value curve higher (click to compare to original).
<noscript>
<br />
(Original on left)
</noscript>
</div>
</div>

<p>Care should be taken when fiddling with these curves to not blow things out or destroy detail, of course.
I only push the curves here to illustrate what they do.</p>
<p>A very common curve adjustment you may hear about is to apply a slight “S” curve to your values.
The effect of this curve would be to darken the dark tones, and to lighten the light tones - in effect increasing global contrast on your image.
For instance, if I click on another point in the curves, and adjust the points to form a shape like so:</p>
<div class="figure">
<img alt="GIMP Base Curves Dialog S shaped curve" height="524" src="curves-dialog-slight-s.png" width="378" />
<div class="figcaption">
A slight “S” curve
</div>
</div>

<p>This will now cause dark values to become even darker, while the light values get a small boost.
The curve still passes through the midpoint, so middle tones will stay closer to what they were.</p>
<div class="figure">
<noscript>
<img alt="" class="comp" src="flickr-qsimple-5636649561-original.jpg" />
</noscript>
<img alt="Hollow Moon Example S curve applied" class="comp" data-swap-src="flickr-qsimple-5636649561-original.jpg" height="750" src="flickr-qsimple-5636649561-slight-s.jpg" width="500" />
<div class="figcaption">
Slight “S” curve increases global contrast (click for original).
<noscript>
<br />
(Original on left)
</noscript>
</div>
</div>

<p>In general, I find it easiest to visualize in terms of which regions in the curve will effect different tones in your image.
Here is a quick way to visualize it (that is true for value as well as RGB curves):</p>
<div class="figure">
<img alt="GIMP Base Curves darks mids lights zones" height="524" src="curves-dialog-darksmidslights.png" width="378" />
</div>

<p>If there is one thing you take away from reading this, let it be the image above.</p>
<h2 id="curves-span-style-color-red-co-span-span-style-color-green-lo-span-span-style-color-blue-rs-span-">Curves: <span style="color:red;">Co</span><span style="color:green;">lo</span><span style="color:blue;">rs</span><a class="header-link" href="#curves-span-style-color-red-co-span-span-style-color-green-lo-span-span-style-color-blue-rs-span-"><i class="fa fa-link"></i></a></h2>
<p>So how does this apply to other channels?  Let’s have a look.</p>
<p>The exact same theory applies in the RGB channels as it did with values.
The relative positions of the darks, midtones, and lights are still the same in the curve dialog.
The primary difference now is that you can control the contribution of color in specific tonal regions of your image.</p>
<div class="figure">
<img alt="" height="523" src="curves-dialog-value-rgb-select.png" width="378" />
<div class="figcaption">
Value, Red, Green, Blue channel picker.
</div>
</div>

<p>You choose which channel you want to adjust from the <strong>“Channel”</strong> drop-down.</p>
<p>To begin demonstrating what happens here it helps to have an idea of generally what effect you would like to apply to your image.
This is often the hardest part of adjusting the color tones if you don’t have a clear idea to start with.</p>
<p>For example, perhaps we wanted to “cool” down the shadows of our image.
“Cool” shadows are commonly seen during the day in shadows out of direct sunlight.
The light that does fall in shadows is mostly reflected light from a blue-ish sky, so the shadows will trend slightly more blue.  </p>
<p>To try this, let’s adjust the <b style="color: blue;">Blue</b> channel to be a little more prominent in the darker tones of our image, but to get back to normal around the midtones and lighter.</p>
<div class="figure">
<img alt="" height="524" src="curves-dialog-darks-blue-boost.png" width="378" />
<div class="figcaption">
Boosting blues in darker tones
</div>
</div>

<div class="figure">
<noscript>
<img alt="" class="comp" src="flickr-qsimple-5636649561-original.jpg" />
</noscript>
<img alt="" class="comp" data-swap-src="flickr-qsimple-5636649561-original.jpg" height="750" src="flickr-qsimple-5636649561-dark-blue-boost.jpg" width="500" />
<div class="figcaption">
Pushing up blues in darker tones (click for original).
<noscript>
<br />
(Original on left)
</noscript>
</div>
</div>

<p>Now, here’s a question:  If I wanted to “cool” the darker tones with more blue, what if I wanted to “warm” the lighter tones by adding a little yellow?</p>
<p>Well, there’s no “Yellow” curve to modify, so how to approach that?  Have a look at this HSV color wheel below:</p>
<div class="figure">
<img alt="" height="400" src="Color_circle_%2528hue-sat%2529_trans.png" width="400" />
</div>

<p>The thing to look out for here is that opposite your blue tones on this wheel, you’ll find yellow.
In fact, for each of the Red, Green, and Blue channels, the opposite colors on the color wheel will show you what an absence of that color will do to your image.
So remember:</p>
<p class="aside">
<span><span style="color: red;">Red</span> &rarr; <span style="color: cyan;">Cyan</span></span>
<span><span style="color: green;">Green</span> &rarr; <span style="color: magenta;">Magenta</span></span>
<span><span style="color: blue;">Blue</span> &rarr; <span style="color: yellow;">Yellow</span></span>
</p>

<p>What this means to you while manipulating curves is that if you drag a curve for blue up, you will boost the blue in that region of your image.
If instead you drag the curve for blue down, you will be <strong><i>removing</i></strong> blues (or boosting the <strong>Yellows</strong> in that region of your image).</p>
<p>So to boost the blues in the dark tones, but increase the yellow in the lighter tones, you could create a sort of “reverse” S-curve in the blue channel:</p>
<div class="figure">
<img alt="" height="524" src="curves-dialog-darks-blue-boost-add-yellow.png" width="378" />
</div>

<div class="figure">
<noscript>
<img alt="" class="comp" src="flickr-qsimple-5636649561-original.jpg" />
</noscript>
<img alt="" class="comp" data-swap-src="flickr-qsimple-5636649561-original.jpg" height="750" src="flickr-qsimple-5636649561-dark-blue-boost-add-yellow.jpg" width="500" />
<div class="figcaption">
Boost blues in darks, boost yellow in high tones (click for original).
<noscript>
<br />
(Original on left)
</noscript>
</div>
</div>

<p>In the green channel for instance, you can begin to introduce more magenta into the tones by decreasing the curve.
So dropping the green curve in the dark tones, and letting it settle back to normal towards the high tones will produce results like this:</p>
<div class="figure">
<img alt="" height="524" src="curves-dialog-darks-green-suppress.png" width="378" />
</div>

<div class="figure">
<noscript>
<img alt="" class="comp" src="flickr-qsimple-5636649561-original.jpg" />
</noscript>
<img alt="" class="comp" data-swap-src="flickr-qsimple-5636649561-original.jpg" height="750" src="flickr-qsimple-5636649561-dark-green-suppresst.jpg" width="500" />
<div class="figcaption">
Suppressing the <b style="color: green;">green</b> channel in darks/mids adds a bit of <b style="color: magenta;">magenta</b>
<br />(click for original).
<noscript>
<br />
(Original on left)
</noscript>
</div>
</div>

<p>In isolation, these curves are fun to play with, but I think that perhaps walking through some actual examples of color toning/grading would help to illustrate what I’m talking about here.
I’ll choose a couple of common toning examples to show what happens when you begin mixing all three channels up.</p>
<h2 id="color-toning-grading">Color Toning/Grading<a class="header-link" href="#color-toning-grading"><i class="fa fa-link"></i></a></h2>
<h3 id="b-style-color-orange-orange-b-and-b-style-color-teal-teal-b-hell"><b style="color: orange;">Orange</b> and <b style="color: teal;">Teal</b> Hell<a class="header-link" href="#-b-style-color-orange-orange-b-and-b-style-color-teal-teal-b-hell"><i class="fa fa-link"></i></a></h3>
<p>I use the (<em>cinema film</em>) term <em>color grading</em> here because the first adjustment we will have a look at to illustrate curves is a horrible hollywood trend that is best described by <a href="http://theabyssgazes.blogspot.com/2010/03/teal-and-orange-hollywood-please-stop.html" target="_blank">Todd Miro on his blog</a>.</p>
<p><em>Grading</em> is a term for color toning on film, and Todd’s post is a funny look at the prevalence of orange and teal in modern film palettes.
So it’s worth a look just to see how silly this is (and hopefully to raise awareness of the obnoxiousness of this practice).</p>
<p>The general thought here is that caucasian skin tones trend towards orange, and if you have a look at a complementary color on the color wheel, you’ll notice that directly opposite orange is a teal color.</p>
<div class="figure">
<img alt="" height="322" src="Kuler_orange_teal.jpg" width="600" />
<div class="figcaption">
Screenshot from <a href="https://color.adobe.com">Kuler</a> borrowed from Todd.
</div>
</div>

<p class="aside">
If you don’t already know about it, Adobe has online a fantastic tool for color visualization and palette creation called <a href="http://kuler.adobe.com"><del>Kuler</del></a> <a href="https://color.adobe.com"><strong>Adobe Color CC</strong></a>.
It lets you work on colors based on some classic rules, or even generate a color palette from images.
Well worth a visit and a fantastic bookmark  for fiddling with color.
</p>

<p>So a quick look at the desired effect would be to keep/boost the skin tones into a sort of orange-y pinkish color, and to push the darker tones into a teal/cyan combination.
(Colorists on films tend to use a Lift, Gamma, Gain model, but we’ll just try this out with our curves here).</p>
<p class="aside">
Quick disclaimer - I am purposefully exaggerating these modifications to illustrate what they do.
Like most things, moderation and restraint will go a long ways towards not causing your viewers eyeballs to bleed.
<em>Remember - <strong>light touch!</strong></em>
</p>

<p>So I know that I want to see my skin tones head into an orange-ish color.
In my image the skin tones are in the upper mids/low highs range of values, so I will start around there.</p>
<div class="figure">
<img alt="" height="524" src="curves-dialog-orangeteal-red-high.png" width="378" />
</div>

<p>What I’ve done is put a point around the low midtones to anchor the curve closer to normal for those tones.
This lets me fiddle with the red channel and to isolate it roughly to the mid and high tones only.
The skin tones in this image in the red channel will fall toward the upper end of the mids, so I’ve boosted the reds there.
Things may look a little weird at first:</p>
<div class="figure">
<img alt="" height="750" src="flickr-qsimple-5636649561-orangeteal-red-highs.jpg" width="500" />
</div>

<p>If you look back at the color wheel again, you’ll notice that between red and green, there is a yellow, and if you go a bit closer towards red the yellow turns to more of an orange.
What this means is that if we add some more green to those same tones, the overall colors will start to shift towards an orange.</p>
<p>So we can switch to the green channel now, put a point in the lower midtones again to hold things around normal, and slightly boost the green.
Don’t boost it all the way to the reds, but about 2/3<sup>rds</sup> or so to taste.</p>
<div class="figure">
<img alt="" height="524" src="curves-dialog-orangeteal-green-high.png" width="378" />
</div>

<div class="figure">
<img alt="" height="750" src="flickr-qsimple-5636649561-orangeteal-green-highs.jpg" width="500" />
</div>

<p>This puts a little more red/orange-y color into the tones around the skin.
You could further adjust this by perhaps including a bit more yellow as well.
To do this, I would again put an anchor point in the low mid tones on the blue channel, then slightly drop the blue curve in the upper tones to introduce a bit of yellow.</p>
<div class="figure">
<img alt="" height="524" src="curves-dialog-orangeteal-blue-high.png" width="378" />
</div>

<div class="figure">
<img alt="" height="750" src="flickr-qsimple-5636649561-orangeteal-blue-highs.jpg" width="500" />
</div>

<p>Remember, we’re experimenting here so feel free to try things out as we move along.
I may consider the upper tones to be finished at the moment, and now I would want to look at introducing a more blue/teal color into the darker tones.</p>
<p>I can start by boosting a bit of blues in the dark tones.
I’m going to use the anchor point I already created, and just push things up a bit.</p>
<div class="figure">
<img alt="" height="524" src="curves-dialog-orangeteal-blue-low.png" width="378" />
</div>

<div class="figure">
<img alt="" height="750" src="flickr-qsimple-5636649561-orangeteal-blue-lows.jpg" width="500" />
</div>

<p>Now I want to make the darker tones a bit more teal in color.
Remember the color wheel - <b style="color: teal;">teal</b> is the absence of red - so we will drop down the red channel in the lower tones as well.</p>
<div class="figure">
<img alt="" height="524" src="curves-dialog-orangeteal-red-low.png" width="378" />
</div>

<div class="figure">
<img alt="" height="750" src="flickr-qsimple-5636649561-orangeteal-red-lows.jpg" width="500" />
</div>

<p>And finally to push a very slight magenta into the dark tones as well, I’ll push down the green channel a bit.</p>
<div class="figure">
<img alt="" height="524" src="curves-dialog-orangeteal-green-low.png" width="378" />
</div>

<div class="figure">
<img alt="" height="750" src="flickr-qsimple-5636649561-orangeteal-green-lows.jpg" width="500" />
</div>

<p>If I wanted to go a step further, I could also put an anchor point up close to the highest values to keep the brightest parts of the image closer to a white instead of carrying over a color cast from our previous operations.  </p>
<p>If your previous operations also darkened the image a bit, you could also now revisit the <strong>Value</strong> channel, and make modifications there as well.
In my case I bumped the midtones of the image just a bit to brighten things up slightly.</p>
<div class="figure">
<img alt="" height="524" src="curves-dialog-orangeteal-value-final.png" width="378" />
</div>

<p>Finally to end up at something like this.</p>
<div class="figure">
<noscript>
<img alt="" class="comp" src="flickr-qsimple-5636649561-original.jpg" />
</noscript>
<img alt="" class="comp" data-swap-src="flickr-qsimple-5636649561-original.jpg" height="750" src="flickr-qsimple-5636649561-orangeteal-value-final.jpg" width="500" />
<div class="figcaption">
After fooling around a bit - disgusting, isn’t it?
<br />(click for original).
<noscript>
<br />
(Original on left)
</noscript>
</div>
</div>

<p>I am exaggerating things here to illustrate a point.
Please don’t do this to your photos. :)</p>
<p class="aside">
If you’d like to download the curves file of the results we reached above, get it here:<br /><a href="https://docs.google.com/open?id=0B21lPI7Ov4CVdmJnOXpkQjN4aWc">Orange Teal Hell Color Curves</a>
</p>


<h2 id="conclusion">Conclusion<a class="header-link" href="#conclusion"><i class="fa fa-link"></i></a></h2>
<p>Remember, think about what the color curves represent in your image to help you achieve your final results.
Begin looking at the different tonalities in your image and how you’d like them to appear as part of your final vision.</p>
<p>For even more fun - realize that the colors in your images can help to evoke emotional responses in the viewer, and adjust things accordingly.
I’ll leave it as an exercise for the reader to determine some of the associations between colors and different emotions.</p>

                

<p>
The original tutorial this was adapted from may be found <a href="http://blog.patdavid.net/2011/10/getting-around-in-gimp-layer-masks.html">here</a> (possibly with updated information).
</p>
<div style="text-align: left;">
<a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" rel="license"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" style="border-width:0" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/">GIMP Tutorial - Layer Masks (text &amp; images)</span> by <a href="http://blog.patdavid.net" rel="cc:attributionURL" xmlns:cc="http://creativecommons.org/ns#">Pat David</a>.<br />Licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US" rel="license">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
</div>

<script type="text/javascript">
<!--
/*
 * Simple image swapping using html5 data-* attributes.
 * Get all images with the 'data-swap-src' attribute.
 * For each image, set the 'data-swap' attribute to a start value
 * Add event listener to the images to trigger swap function
 * swap function swaps out the current src and data-swap values
 */
var imgs = document.querySelectorAll('[data-swap-src]');

var images_pre = new Array();

for ( var i = 0; i < imgs.length; i++ ){
	imgs[i].setAttribute('data-swap', imgs[i].getAttribute('data-swap-src') );
	imgs[i].addEventListener('click', swap, false);
	imgs[i].style.cursor = "crosshair";
    images_pre[i] = new Image();
    images_pre[i].src = imgs[i].getAttribute('data-swap-src');
}

function swap(evt){
	var et = evt.target;
	var tmp = et.src;
	et.src = et.getAttribute('data-swap');
	et.setAttribute('data-swap', tmp);
	et.style.cursor == "crosshair" ? et.style.cursor = "w-resize" : et.style.cursor = "crosshair";
}
-->
</script>

<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
