<!--#include virtual="/includes/wgo-xhtml-init.xhtml" -->
<title>GIMP - Basic Perl</title>
<!--#include virtual="/includes/wgo-look-feel.xhtml" -->
<!--#include virtual="/includes/wgo-page-init.xhtml" -->
<div class="box">
<h1 align=center>A Tutorial for Gimp-Perl Users<br>
  		Updated for Gimp 2.8 / Gimp-Perl 2.3<br>
    <font size=-1>&#169; Ed J</font><br>
    <font size=-1>Last modified: 2014-05-02</font><br>
</h1>

<h2>Table of contents</h2>
<ul>
<li> <a href="#SEC1">1. Version notes</a></li>
<li> <a href="#SEC2">2. Background</a></li>
<li> <a href="#SEC3">3. What you need</a></li>
<li> <a href="#SEC4">4. The Gimp module</a></li>
<li> <a href="#SEC5">5. The GIMP PDB</a></li>
<li> <a href="#SEC5.1">5.1. Gimp::Fu and the podregister function</a></li>
<li> <a href="#SEC5.2">5.2. A commented script</a></li>
<li> <a href="#SEC6">6. Object oriented syntax</a></li>
<li> <a href="#SEC7">7. Painting areas with selections</a></li>
<li> <a href="#SEC7.1">7.1. Complex selections</a></li>
<li> <a href="#SEC7.2">7.2. Loops</a></li>
<li> <a href="#SEC8">8. Creating text</a></li>
<li> <a href="#SEC8.1">8.1. Hello World - writing text in an image</a></li>
<li> <a href="#SEC9">9. Floating selections</a></li>
<li> <a href="#SEC10">10. The Perl Server and stand-alone scripts</a></li>
<li> <a href="#SEC10.1">10.1. A shell for Gimp-Perl</a></li>
<li> <a href="#SEC11">11. End notes</a></li>
<li> <a href="#SEC12">12. Links and references</a></li>
</ul>

<h2><a name="SEC1">1. Version notes</a></h2>

<p>
This work is a slightly modified version of Dov Grobgeld's excellent
tutorial. It has been updated to Gimp-Perl 2.3 and GIMP 2.8.
<p>

<h2><a name="SEC2">2. Background</a></h2>

<p>
One of the wonderful features of GIMP is that it all its functionality may
be accessed through scripting. Available scripting environments include
Scheme through Script-Fu and Python.
<p>
Perl has CPAN, giving access to vast numbers of modules to get things
done.  Now, GIMP may also be scripted in Perl. This tutorial will describe
how to write such plug-ins and scripts for Gimp.<p>

As there are several excellent tutorial texts describing the perl
language, this tutorial will assume a working knowledge of Perl,
and will instead concentrate on the use of GIMP together with the
perl modules Gimp and Gimp::Fu.

<h2><a name="SEC3">3. What you need</a></h2>

<p>
  The tutorial scripts have been tested on Linux (a Windows version is
  in the works) with the following versions:
  <OL>
    <LI> Gimp version 2.8.10. </LI>
    
    <LI> Perl version 5.14 or later. </LI>
    
    <LI> The perl module Gtk2, version 1.249, available from <a href="http://gtk2-perl.sourceforge.net/">http://gtk2-perl.sourceforge.net</a> </LI>
    
    <LI> The Gimp-Perl module, version 2.3 or later, available from
    <a href="http://search.cpan.org/dist/Gimp/">http://search.cpan.org/dist/Gimp/</a></LI>
  </OL>
<p>
  Perl and all its associated modules are available in source form from
  the Comprehensive Perl Archive network, CPAN.

<h2><a name="SEC4">4. The Gimp module</a></h2>

<p>
Most scripts make use of the simplified interface Gimp::Fu provided
with the Gimp module. Gimp::Fu provides a framework for entering
parameters to the script in a dialog-box interface, just like Script-Fu,
but also allows running of the script in batch mode from the command line.
This tutorial will go into detailed descriptions of the construction of
a Gimp::Fu script, but before we do this, here is the general framework
of such a script.<p>

<table border><tr><th bgcolor=#E0E0FF><a href="basic">basic</a><tr><td bgcolor=#FFE0E0><font color=black><pre><font size=-1 color=red>  1:  </font>#!/usr/bin/perl -w 
<font size=-1 color=red>  2:  </font> 
<font size=-1 color=red>  3:  </font>use Gimp; 
<font size=-1 color=red>  4:  </font>use Gimp::Fu; 
<font size=-1 color=red>  5:  </font> 
<font size=-1 color=red>  6:  </font>podregister { die "I DIED\n" }; 
<font size=-1 color=red>  7:  </font> 
<font size=-1 color=red>  8:  </font>exit main; 
<font size=-1 color=red>  9:  </font>__END__ 
<font size=-1 color=red> 10:  </font> 
<font size=-1 color=red> 11:  </font>=head1 NAME 
<font size=-1 color=red> 12:  </font> 
<font size=-1 color=red> 13:  </font>test_exception - exercise gimp-perl filter testing exceptions 
<font size=-1 color=red> 14:  </font> 
<font size=-1 color=red> 15:  </font>=head1 SYNOPSIS 
<font size=-1 color=red> 16:  </font> 
<font size=-1 color=red> 17:  </font>&lt;Image&gt;/Filters/Languages/_Perl/_Test/Exception 
<font size=-1 color=red> 18:  </font> 
<font size=-1 color=red> 19:  </font>=head1 DESCRIPTION 
<font size=-1 color=red> 20:  </font> 
<font size=-1 color=red> 21:  </font>Exercise Gimp-Perl exceptions. 
<font size=-1 color=red> 22:  </font> 
<font size=-1 color=red> 23:  </font>=head1 AUTHOR 
<font size=-1 color=red> 24:  </font> 
<font size=-1 color=red> 25:  </font>The Author. 
<font size=-1 color=red> 26:  </font> 
<font size=-1 color=red> 27:  </font>=head1 DATE 
<font size=-1 color=red> 28:  </font> 
<font size=-1 color=red> 29:  </font>20140310 
<font size=-1 color=red> 30:  </font> 
<font size=-1 color=red> 31:  </font>=head1 LICENSE 
<font size=-1 color=red> 32:  </font> 
<font size=-1 color=red> 33:  </font>The licensing terms. </pre></table><br>

<p>
The key points to note in the script are:
<ul>
<li>the use of the two
modules <tt>Gimp</tt> and <tt>Gimp::Fu</tt>,
<li>the podregister function, which will be described in detail below,
<li>the way the control is
handed over to <tt>Gimp</tt> module on line 8, and
<li>the POD documentation below the <tt>__END__</tt> line.
</ul>

<h2><a name="SEC5">5. The GIMP PDB</a></h2>

<p>
Before going into the details of the Gimp::Fu script, we will
describe how to access the functionality of GIMP.  All
functions known to GIMP are available through the procedural database
(PDB). All the PDB functions may be called from perl, as will be seen
below. These PDB functions are either internal to GIMP, or have been
made available through a plug-in or a script extension, but as far as
the caller is concerned there is no difference. As we will see below,
when a perl function is registered through the <tt>podregister</tt>
function, it will appear in the PDB as well.

<p>Gimp comes with a PDB browser available
in <b>Help/Procedure Browser</b>. This browser provides a way of seeing
all the functions in the PDB, as well as their input and output
parameters. E.g. the DB Browser entry for
<tt>gimp-image-new</tt>, which will be used in the example below
looks like this:
<p>
<p><table><tr><td bgcolor=#101010>
<table>
<tr><th valign=top align=right>Name:</th><td bgcolor=#101010 colspan=3>plug-in-gauss-iir</td></tr>
<tr><th valign=top align=right>Blurb:</th><td valign=top colspan=3>Apply a gaussian blur</td></tr>
<tr>
<th valign=top align=right valign=top>In:</th><td valign=top>INT32</td><td valign=top>run-mode</td><td valign=top>The run mode { RUN-INTERACTIVE (0), RUN-NONINTERACTIVE (1) }</td>
</tr>
<tr>
<th valign=top></th><td valign=top>IMAGE</td><td valign=top>image</td><td valign=top>Input image (unused)</td>
</tr>
<tr>
<th valign=top></th><td valign=top>DRAWABLE</td><td valign=top>drawable</td><td valign=top>Input drawable</td>
</tr>
<tr>
<th valign=top></th><td valign=top>FLOAT</td><td valign=top>radius</td><td valign=top>Radius of gaussian blur (in pixels, > 0.0)</td>
</tr>
<tr>
<th valign=top></th><td valign=top>INT32</td><td valign=top>horizontal</td><td valign=top>Blur in horizontal direction</td>
</tr>
<tr>
<th valign=top></th><td valign=top>INT32</td><td valign=top>vertical</td><td valign=top>Blur in vertical direction</td>
</tr>
<tr><th valign=top valign=top>Help:</th><td colspan=3>Applies a gaussian blur to the drawable, with specified radius of affect.  The standard deviation of the normal distribution used to modify pixel values is calculated based on the supplied radius.  Horizontal and vertical blurring can be independently invoked by specifying only one to run.  The IIR gaussian blurring works best for large radius values and for images which are not computer-generated.</td></tr></table>
</table></p>

<p>
All the the constants mentioned in the PDB Explorer have been defined
within Gimp::Fu and may be used within perl. E.g. a call to
blur an image looks as follows:

<pre>
   Gimp::Plugin-&gt;gauss_iir($image, $drawable, 50, 6, 6);</pre>

<p>
Note that Perl is using underline characters where the DB browser
uses hyphens! The PDB entry above shows that <tt>plug-in-gauss-iir</tt>
is called with various parameters, of various types. These will be
explained below.

<p> You will also see that the first parameter, <tt>run-mode</tt>,
was omitted. This is a feature of Gimp-Perl, which will automatically
supply that parameter if you leave it off. This will make your code a
lot tidier-looking.

<p>
Script-Fu scripts are called just like any other script according
to the PDB signature in the PDB browser. E.g. to run the
script-fu-basic1-logo just do:
<pre>
script_fu_basic1_logo("Hello", 72,
                      "Utopia 72", 
                      [0,0,0],[255,255,255]);</pre>

<h3><a name="SEC5.1">5.1. Gimp::Fu and the podregister function</a></h3>

<p>
  Gimp::Fu is Perl's answer to Script-Fu. It provides a simplified method
  for accepting parameters for a script through a Gtk2 interface,
  just like script-fu, but as we shall see below, it has some additional
  bells and whistles.<p>

  The main function for a Gimp-Fu script is the <tt>podregister</tt> function.
  This function declares the interface of the script to GIMP. The
  <tt>podregister</tt> function provides GIMP with the following information,
  from various sections of its
  <a href="http://perldoc.perl.org/perlpod.html">POD (plain old
  documentation)</a>:
  <OL>
    <LI> The name of the function. It comes from the first part of the
      <tt>NAME</tt> section, before the dash. Tells GIMP the name by which
      the function will be known in the PDB. </LI><P>
    <LI> A small description, from the <tt>NAME</tt> section, after the
      dash. </LI><p>
    <LI> A help text, from the <tt>DESCRIPTION</tt> section. </LI><p>
    <LI> The author's name, from the <tt>AUTHOR</tt> section. </LI><p>
    <LI> The copyright of the script, from the <tt>LICENSE</tt> section. </LI><p>
    <LI> Creation date - any text, from the <tt>DATE</tt> section. </LI><p>
    <LI> Menu path - a string, from the <tt>SYNOPSIS</tt> section.
      The path can take these forms, though there are other options:
      <OL>
	<LI> "&lt;Toolbox&gt;/Xtns/Perl/Script Name" </LI>
	<LI> "&lt;Image&gt;/Perl-Fu/Script Name" </LI>
      </OL>
      If form 1. is given, then the script is a standalone script
      that appears in the menu hierarchy under Xtns/Perl-Fu and
      takes all its inputs through the Gimp::Fu interface dialog.
      If form 2. is given on the other hand, then the script
      is tied to the image menu popped up through the right hand
      button over any image. In this case Gimp::Fu will add as
      the first two parameters to the script the image and the
      drawable active when the script was invoked.
    </LI><p>
    <LI> The acceptable image types, from the <tt>IMAGE TYPES</tt>
	 section - a string. This list contains
         a list of image types acceptable. This field is only used
         for scripts that are in the "&lt;Image&gt;" hieararchy.
	 Some possible values are listed in the table below:
	     
	     <table>
	       <tr><th bgcolor=#dfdfdf>value</th><th bgcolor=#dfdfdf>meaning</th></tr>
	       <tr><td bgcolor=#101010 valign=top>*<td bgcolor=#101010 valign=top>Any images are accepted</tr>
               <tr><td bgcolor=#101010 valign=top>RGB <td bgcolor=#101010 valign=top>RGB images</tr>
               <tr><td bgcolor=#101010 valign=top>RGBA <td bgcolor=#101010 valign=top>RGB images with alpha channels</tr>
               <tr><td bgcolor=#101010 valign=top>GREY <td bgcolor=#101010 valign=top>Grey level images</tr>
               <tr><td bgcolor=#101010 valign=top> <td bgcolor=#101010
               valign=top>(left empty or no such section) Does
               not take image as input, <b>does</b> return an
               image. <tt>Gimp::Fu</tt> will automatically add that
               return value.</tr>
	     </table>
    </LI><p>
    <LI> Parameters, from the <tt>PARAMETERS</tt> section. This will be
      Perl code, which Gimp::Fu evaluates as a list of parameters.
      Each parameter in turn is a reference to an array containing the
      following four or five values (A reference to an array in Perl is
      simply an array written within square brackets):
      <OL>
	<LI> The type of the parameter. The types recognized by
	    Gimp::Fu and their Perl counterparts are given in the
	    following table:
	     
	     <table>
	       <tr><th bgcolor=#dfdfdf>Type</th><th bgcolor=#dfdfdf width=30%>Possible forms</th>
                   <th bgcolor=#dfdfdf width=50%>Comment</tr>
	       <tr><td bgcolor=#101010 valign=top>PF_INT32<br>
		           PF_INT16<br>
			   PF_INT8<br><td bgcolor=#101010 valign=top>42<td bgcolor=#101010 valign=top>An integer.</tr>
	       <tr><td bgcolor=#101010 valign=top>PF_FLOAT<br><td bgcolor=#101010 valign=top>3.141<td bgcolor=#101010 valign=top>A floating point number.
               <tr><td bgcolor=#101010 valign=top>PF_TOGGLE
		           <td bgcolor=#101010 valign=top>0<br>1<td bgcolor=#101010 valign=top>A boolean value.
               <tr><td bgcolor=#101010 valign=top>PF_SLIDER<br>
		           PF_SPINNER
	           <td bgcolor=#101010 valign=top>An integer value through a slider and a spinner interface. The range parameter should be specified and is interpreted as minimum, maximum, and step, e.g. [0,100,1].
		   <td bgcolor=#101010 valign=top><img src="tpix.gif" width=0>
               <tr><td bgcolor=#101010 valign=top>PF_FONT<td bgcolor=#101010 valign=top>"Arial"<td bgcolor=#101010 valign=top>A font name.
               <tr><td bgcolor=#101010 valign=top>PF_STRING<td bgcolor=#101010 valign=top>"A string"<td bgcolor=#101010 valign=top>A string</tr>
	       <tr><td bgcolor=#101010 valign=top>PF_COLOR<br>
		           PF_COLOUR<td bgcolor=#101010 valign=top>[255,127,0]<br>
				          <tt>#ff7f00</tt>
	       <td bgcolor=#101010 valign=top>A color may either be expressed as a reference
	              to an array of three components, or as a hexadecimal
	              triple, proceeded by the hash sign.</tr>
	       <tr><td bgcolor=#101010 valign=top>PF_TOGGLE<td bgcolor=#101010 valign=top>0<br>1<td bgcolor=#101010 valign=top>A boolean toggle
	       <tr><td bgcolor=#101010 valign=top>PF_IMAGE<td bgcolor=#101010 valign=top>-<td bgcolor=#101010 valign=top>An image
	       <tr><td bgcolor=#101010 valign=top>PF_DRAWABLE<td bgcolor=#101010 valign=top>-<td bgcolor=#101010 valign=top>A drawable.
	       <tr><td bgcolor=#101010 valign=top>PF_BRUSH<td bgcolor=#101010 valign=top><img src="tpix.gif" width=0><td bgcolor=#101010 valign=top>A brush
	       <tr><td bgcolor=#101010 valign=top>PF_GRADIENT<td bgcolor=#101010 valign=top><img src="tpix.gif" width=0><td bgcolor=#101010 valign=top>A gradient
	       <tr><td bgcolor=#101010 valign=top>PF_PATTERN<td bgcolor=#101010 valign=top><img src="tpix.gif" width=0><td bgcolor=#101010 valign=top>A pattern
	     </table>
	</LI>
	<LI> The name of the parameter - a string. </LI>
	<LI> A help text for the parameter. </LI>
	<LI> Default value for the parameter. This should be given in
	     the form listed in the table above.
 	</LI>
	<LI> An array defining allowed range for the value. This is
	     only used for PF_SLIDER and PF_SPINNER.</LI>
      </ol><P>
      <LI> Optionally, the return types of the function can be provided,
	from a <tt>RETURN VALUES</tt> section. This is specified in the
	same way as the Parameters above. There is no default or extra
	argument required. <p>
      </LI>
      <LI> The perl code implementing the function. This
	will be called when the associated menu entry
	declared through the <i>Menu path</i> described above.
	When the sub is called it is passed a list
	of parameters as declared in field 9. In
	the case of a "&lt;Image&gt;..." script, the active image
	and drawable (layer or channel) as first and second parameters.
	Thanks to the magic of Perl source filtering, you do not need
	to declare your variables but may simply use them:
	<pre>
    podregister {
      $drawable->gauss_iir($radius, $horizontal, $vertical);
    };
    # ...
    =head1 PARAMETERS
    
      [ PF_FLOAT, 'radius', "Radius", 50.0 ],
      [ PF_INT32, 'horizontal', 'Horizontal blur', 6 ],
      [ PF_INT32, 'vertical', 'Vertical blur', 6 ],</pre>
	<p>
	  You will also note that "plug_in_" has been omitted from the
	  method call above, and that not all its parameters appear
	  to be getting passed! This is thanks to the object-oriented
	  implementation in Gimp-Perl, which when given a method name,
	  searches various prefixes for the underlying function including
	  the plug-in related ones (including <tt>script_fu_</tt>).
	<p>
	  A reference to a sub in perl may be declared in two ways.
	  Either by declaring a subroutine at a different place in the
	  source file, e.g. <tt>sub run</tt> and reference it by
	  writing <tt>\&amp;run</tt>. An alternative way is to write it
	  inline by simply writing (since with Perl's prototyping,
	  you need not supply the "sub" keyword):
	  <pre>
    podregister { ... };</pre>
	  The code will normally display a new image if it creates one,
	  and also return the new image, in accordance with the return
	  types declared in parameter 10 of the <tt>podregister</tt>
	  call described above.  This enables Gimp::Fu scripts to be
	  used noninteractively by other scripts.  More about that
	  behaviour below.
	</LI>	
      </OL>
    </LI>

<h3><a name="SEC5.2">5.2. A commented script</a></h3>

<p>
The following Gimp::Fu script example shows the steps described in the
previous section. It registers a script that takes two values, the size
of the image and a color, and then produces an image of the requested
size with the requested color. Quite useless, but it shows the important steps
of how to register a script, how to create a new image, and how
to access some PDB functions.<p>

<table border><tr><th bgcolor=#E0E0FF><a href="uni">uni</a><tr><td bgcolor=#FFE0E0><font color=black><pre><font size=-1 color=red>  1:  </font>#!/usr/bin/perl -w 
<font size=-1 color=red>  2:  </font> 
<font size=-1 color=red>  3:  </font>use strict; 
<font size=-1 color=red>  4:  </font>use Gimp; 
<font size=-1 color=red>  5:  </font>use Gimp::Fu; 
<font size=-1 color=red>  6:  </font> 
<font size=-1 color=red>  7:  </font>podregister { 
<font size=-1 color=red>  8:  </font>  # no need to have my ($size, $color) = @_; 
<font size=-1 color=red>  9:  </font>  my $img = Gimp::Image-&gt;new($size, $size, RGB); # Create a new image 
<font size=-1 color=red> 10:  </font>  # Create a new layer 
<font size=-1 color=red> 11:  </font>  my $layer = $img-&gt;layer_new($size, $size, RGB, "Layer 1", 100, NORMAL_MODE); 
<font size=-1 color=red> 12:  </font>  $img-&gt;insert_layer($layer, -1, 0); # add the layer to the image 
<font size=-1 color=red> 13:  </font>  Gimp::Context-&gt;set_background($color); # Set background to required color 
<font size=-1 color=red> 14:  </font>  $layer-&gt;edit_fill(BACKGROUND_FILL); # Paint the layer  
<font size=-1 color=red> 15:  </font>  Gimp::Display-&gt;new($img); 
<font size=-1 color=red> 16:  </font>  return $img; # Return image - return implied by no IMAGE TYPES 
<font size=-1 color=red> 17:  </font>}; 
<font size=-1 color=red> 18:  </font> 
<font size=-1 color=red> 19:  </font>exit main; 
<font size=-1 color=red> 20:  </font>__END__ 
<font size=-1 color=red> 21:  </font> 
<font size=-1 color=red> 22:  </font>=head1 NAME 
<font size=-1 color=red> 23:  </font> 
<font size=-1 color=red> 24:  </font>img_uni - Create a uniform image 
<font size=-1 color=red> 25:  </font> 
<font size=-1 color=red> 26:  </font>=head1 SYNOPSIS 
<font size=-1 color=red> 27:  </font> 
<font size=-1 color=red> 28:  </font>&lt;Image&gt;/File/Create/Tutorial/Img Uni 
<font size=-1 color=red> 29:  </font> 
<font size=-1 color=red> 30:  </font>=head1 DESCRIPTION 
<font size=-1 color=red> 31:  </font> 
<font size=-1 color=red> 32:  </font>A tutorial script. 
<font size=-1 color=red> 33:  </font> 
<font size=-1 color=red> 34:  </font>=head1 PARAMETERS 
<font size=-1 color=red> 35:  </font> 
<font size=-1 color=red> 36:  </font> [PF_INT32,   "size", "Img size", 100], 
<font size=-1 color=red> 37:  </font> [PF_COLOR, "color", "Img color", [255,127,0]] 
<font size=-1 color=red> 38:  </font> 
<font size=-1 color=red> 39:  </font>=head1 AUTHOR 
<font size=-1 color=red> 40:  </font> 
<font size=-1 color=red> 41:  </font>Dov Grobgeld 
<font size=-1 color=red> 42:  </font> 
<font size=-1 color=red> 43:  </font>=head1 DATE 
<font size=-1 color=red> 44:  </font> 
<font size=-1 color=red> 45:  </font>2004-03-27 
<font size=-1 color=red> 46:  </font> 
<font size=-1 color=red> 47:  </font>=head1 LICENSE 
<font size=-1 color=red> 48:  </font> 
<font size=-1 color=red> 49:  </font>Dov Grobgeld (c) </pre></table><br>

<p>
Most of these commands are directly copied out the PDB. <p>

This script shows the essential steps of producing a stand-alone
script:
<table>
  <tr><th>line(s)</th><th>Description</th>
  <tr><td>7</td><td> Registration of the extension</td></tr>
  <tr><td>9</td><td> Creating a new image.</td></tr>
  <tr><td>11</td><td> Creating one or more layers.</td></tr>
  <tr><td>12</td><td> Attaching the layer to the image. </td></tr>
  <tr><td>13-14</td><td> Do some painting operations in the layers. </td></tr>
  <tr><td>15</td><td> Display the new image</td></tr>
  <tr><td>16</td><td> Return the image to the caller</td></tr>
</table>

<p>
To test the script, save it in the directory <tt>$HOME/.gimp-2.8/plug-ins</tt>.
It must then be made executable through the command:
<pre>
     chmod +x $HOME/.gimp-2.8/plug-ins/uni
</pre>

<p>
Then start GIMP.  It is generally a good idea to test the
syntax of the script with <tt>perl -c</tt> before starting GIMP.
(A more official way to add scripts is to use the <tt>gimptool-2.0
--install-bin</tt> command).
<p>
<b>Note:</b> Due to the way GIMP works,
it is not possible to add scripts once GIMP is running. On the other hand,
it is possible to change a script which has already been registered, as
long as the parameters don't change.<p>

The script is now accessible through the menu system through the
<b>File/Create/Tutorial</b> top menu:
<center>
  <img src="uni-menu.png">
</center>
<p>
When choosing this menu entry the following screen is popped up:<p>
<center>
  <img src="uni-entry.png">
</center>
<p>
Choosing the default values results in the image:
<p>
<center>
<img src="uni-result.png">
</center>

<h2><a name="SEC6">6. Object oriented syntax</a></h2>

<p>
  Gimp-Perl provides an alternative object-oriented syntax for the
  image and the drawable commands. Here is a table showing the procedural
  vs the object oriented syntax for a few commands:<p>

  <table>
    <tr><th bgcolor=#E0E0E0>procedural syntax
	<th bgcolor=#E0E0E0>object oriented syntax
    <tr><td bgcolor=#202020>gimp_image_insert_layer($drw,0,0);
        <td bgcolor=#202020>$img-&gt;insert_layer($drw,0,0);
    <tr><td bgcolor=#202020>gimp_drawable_width($drw);
        <td bgcolor=#202020>$drw-&gt;width;
  </table>
  <p>
  The substitution rule for converting a PDB turning into a method is
  as simple as erasing ``<tt>gimp_image_</tt>'' (or sometimes
  ``<tt>gimp_</tt>'') from the beginning of the function call and
  calling this method through the image object.  Similarly for the
  <tt>gimp_drawable_...</tt> functions. See the <a
  href="http://search.cpan.org/dist/Gimp/Gimp.pm#OBJECT-ORIENTED_SYNTAX">Gimp-Perl
  docs</a> for more detail.<p>

  Note that the object-oriented syntax appears to be only syntactic
  sugar that makes the calling syntax cleaner. The error messages are
  still given in the procedural format. What is going on is that GIMP,
  and the library on which it is implemented (Glib), use C in an
  object-oriented fashion.

<h2><a name="SEC7">7. Painting areas with selections</a></h2>

<p>
In the <tt>uni</tt> script the function <tt>gimp_edit_fill</tt> was called
to fill the whole image. Looking at the info for
<tt>gimp_edit_fill</tt> in the DB browser we find the following:
<p><table><tr><td bgcolor=#101010>
<table>
<tr><th valign=top align=right>Name:</th><td bgcolor=#101010 colspan=3>gimp_edit_fill</td></tr>
<tr><th valign=top align=right>Blurb:</th><td valign=top colspan=3>Fill selected area of drawable</td></tr>
<tr>
<th valign=top align=right valign=top>In:</th><td valign=top>DRAWABLE</td><td valign=top>drawable</td><td valign=top>The drawable to fill from</td>
</tr>
<tr>
<th valign=top></th><td valign=top>INT32</td><td valign=top>fill_type</td><td valign=top>The type of fill { FOREGROUND-FILL (0), BACKGROUND-FILL (1), WHITE-FILL (2), TRANSPARENT-FILL (3), PATTERN-FILL (4), NO-FILL (5) }</td>
</tr>
<tr><th valign=top valign=top>Help:</th><td colspan=3>This procedure fills the specified drawable with the fill mode. If the fill mode is foreground, the current foreground color is used. If the fill mode is background, the current background color is used. Other fill modes should not be used. This procedure only affects regions within a selection if there is a selection active. If you want to fill the whole drawable, regardless of the selection, use 'gimp-drawable-fill'.</td></tr></table>
</table></p>


<p>
Thus, if a selection is active when <tt>gimp_edit_fill</tt>
is called, only the selection is painted. Note also that you must
substitute "_" for "-" in the names.

<p>There are lots of ways of choosing a selection as can be seen
when searching for a ``select'' in the PDB. The example below uses
<tt>gimp_image_select_rectangle</tt>, whose entry in the PDB looks as follows:
<p><table><tr><td bgcolor=#101010>
<table>
<tr><th valign=top align=right>Name:</th><td bgcolor=#101010 colspan=3>gimp-image-select-rectangle</td></tr>
<tr><th valign=top align=right>Blurb:</th><td valign=top colspan=3>Create a rectangular selection over the specified image</td></tr>
<tr>
<th valign=top align=right valign=top>In:</th><td valign=top>IMAGE</td><td valign=top>image</td><td valign=top>The image</td>
</tr>
<tr>
<th valign=top></th><td valign=top>INT32</td><td valign=top>operation</td><td valign=top>The selection operation { CHANNEL-OP-ADD (0), CHANNEL-OP-SUBTRACT (1), CHANNEL-OP-REPLACE (2), CHANNEL-OP-INTERSECT (3) }</td>
</tr>
<tr>
<th valign=top></th><td valign=top>FLOAT</td><td valign=top>x</td><td valign=top>x coordinate of upper-left corner of rectangle</td>
</tr>
<tr>
<th valign=top></th><td valign=top>FLOAT</td><td valign=top>y</td><td valign=top>y coordinate of upper-left corner of rectangle</td>
</tr>
<tr>
<th valign=top></th><td valign=top>FLOAT</td><td valign=top>width</td><td valign=top>the width of the rectangle: width >= 0</td>
</tr>
<tr>
<th valign=top></th><td valign=top>FLOAT</td><td valign=top>height</td><td valign=top>the height of the rectangle: width >= 0</td>
</tr>
<tr><th valign=top valign=top>Help:</th><td colspan=3>This tool creates a rectangular selection over the specified image. The rectangular region can be either added to, subtracted from, or replace the contents of the previous selection mask. This procedure is affected by the following context setters: 'gimp-context-set-feather', 'gimp-context-set-feather-radius'.</td></tr></table>
</table></p>


A simple use of this function which selects a rectangle in the middle
of an image and paints that rectangle with a user defined color.
This example also introduces a couple of new features we haven't seen
before:
<UL>
  <LI> The script is associated with an image since its menu
       path starts with "&lt;Image&gt;/...". Note that as a result of this
       the callback sub in line 6 receives two additional
       parameters, the active image and the selected drawable.</LI>
  
  <LI> The use of the PDB functions <tt>gimp_image_undo_group_start</tt>
       and <tt>gimp_image_undo_group_end</tt>. These functions declare
       an undo group. When an undo is done on the image, instead of
       having the individual operators undo, all the actions between
       the undo start and the undo end calls will be undone at once.</LI>
</UL>

<table border><tr><th bgcolor=#E0E0FF><a href="paint-select">paint-select</a><tr><td bgcolor=#FFE0E0><font color=black><pre><font size=-1 color=red>  1:  </font>#!/usr/bin/perl -w 
<font size=-1 color=red>  2:  </font> 
<font size=-1 color=red>  3:  </font>use Gimp; 
<font size=-1 color=red>  4:  </font>use Gimp::Fu; 
<font size=-1 color=red>  5:  </font> 
<font size=-1 color=red>  6:  </font>podregister { 
<font size=-1 color=red>  7:  </font>  my ($width, $height) = ($image-&gt;width, $image-&gt;height); 
<font size=-1 color=red>  8:  </font>  # Select a rectangle inside the image and paint it with color 
<font size=-1 color=red>  9:  </font>  $image-&gt;undo_group_start; 
<font size=-1 color=red> 10:  </font>  $image-&gt;select_rectangle( 
<font size=-1 color=red> 11:  </font>    CHANNEL_OP_REPLACE, $width/4, $height/4, $width/2, $height/2, 
<font size=-1 color=red> 12:  </font>  ); 
<font size=-1 color=red> 13:  </font>  Gimp::Context-&gt;set_background($color); 
<font size=-1 color=red> 14:  </font>  $drawable-&gt;edit_fill(BACKGROUND_FILL); 
<font size=-1 color=red> 15:  </font>  $image-&gt;selection_none; 
<font size=-1 color=red> 16:  </font>  $image-&gt;undo_group_end; 
<font size=-1 color=red> 17:  </font>  (); 
<font size=-1 color=red> 18:  </font>}; 
<font size=-1 color=red> 19:  </font> 
<font size=-1 color=red> 20:  </font>exit main; 
<font size=-1 color=red> 21:  </font>__END__ 
<font size=-1 color=red> 22:  </font> 
<font size=-1 color=red> 23:  </font>=head1 NAME 
<font size=-1 color=red> 24:  </font> 
<font size=-1 color=red> 25:  </font>img_paint_select - Paints the selection 
<font size=-1 color=red> 26:  </font> 
<font size=-1 color=red> 27:  </font>=head1 SYNOPSIS 
<font size=-1 color=red> 28:  </font> 
<font size=-1 color=red> 29:  </font>&lt;Image&gt;/Filters/Tutorial/Paint Select 
<font size=-1 color=red> 30:  </font> 
<font size=-1 color=red> 31:  </font>=head1 DESCRIPTION 
<font size=-1 color=red> 32:  </font> 
<font size=-1 color=red> 33:  </font>Paints the selection 
<font size=-1 color=red> 34:  </font> 
<font size=-1 color=red> 35:  </font>=head1 PARAMETERS 
<font size=-1 color=red> 36:  </font> 
<font size=-1 color=red> 37:  </font> [PF_COLOR, "color", "Rectangle color", [0,0,255]], 
<font size=-1 color=red> 38:  </font> 
<font size=-1 color=red> 39:  </font>=head1 RETURN VALUES 
<font size=-1 color=red> 40:  </font> 
<font size=-1 color=red> 41:  </font>=head1 IMAGE TYPES 
<font size=-1 color=red> 42:  </font> 
<font size=-1 color=red> 43:  </font>* 
<font size=-1 color=red> 44:  </font> 
<font size=-1 color=red> 45:  </font>=head1 AUTHOR 
<font size=-1 color=red> 46:  </font> 
<font size=-1 color=red> 47:  </font>Dov Grobgeld 
<font size=-1 color=red> 48:  </font> 
<font size=-1 color=red> 49:  </font>=head1 DATE 
<font size=-1 color=red> 50:  </font> 
<font size=-1 color=red> 51:  </font>1999-05-14 
<font size=-1 color=red> 52:  </font> 
<font size=-1 color=red> 53:  </font>=head1 LICENSE 
<font size=-1 color=red> 54:  </font> 
<font size=-1 color=red> 55:  </font>Dov Grobgeld </pre></table><br>

<p>
The result when run on our previous image:
<center>
<img src="paint-select.png">
</center>

<h3><a name="SEC7.1">7.1. Complex selections</a></h3>

<p>
  Besides rectangular selections elliptical selections may also be
  created through the PDB functions <tt>gimp_image_select_ellipse</tt>
  and <tt>gimp_image_select_polygon</tt> which allows the selection of
  ellipses and polygons.
  <p>
  More complex selections may be created through the channel mechanism.
  The PDB <tt>gimp_channel_new()</tt> (<tt>Gimp::Channel-&gt;new</tt>)
  creates a new channel. The channel is a drawable that may be painted
  into, just like any other drawable, but with the difference that
  it is always a grey level image. Once the channel is finished, the
  channel may be loaded into the selection through the PDB function
  <tt>gimp_image_select_item</tt>.
  <p>
    Search for ``select'' in the DB Browser to see a list of all the
    selection related functions.

<h3><a name="SEC7.2">7.2. Loops</a></h3>

<p>
In perl it is trivial to write loops that together with the various
selection tools gives powerful creative possibilities. Here is
an example that mixes colors in circles. There is nothing really new
here, but it shows the power of what we have described above.
<table border><tr><th bgcolor=#E0E0FF><a href="circles">circles</a><tr><td bgcolor=#FFE0E0><font color=black><pre><font size=-1 color=red>  1:  </font>#!/usr/bin/perl 
<font size=-1 color=red>  2:  </font> 
<font size=-1 color=red>  3:  </font>use Gimp; 
<font size=-1 color=red>  4:  </font>use Gimp::Fu; 
<font size=-1 color=red>  5:  </font> 
<font size=-1 color=red>  6:  </font>podregister { 
<font size=-1 color=red>  7:  </font>  # Create the background 
<font size=-1 color=red>  8:  </font>  my $img = Gimp::Image-&gt;new($size, $size, RGB); 
<font size=-1 color=red>  9:  </font>  $layer = $img-&gt;layer_new($size, $size, RGB, "Layer 1", 100, NORMAL_MODE); 
<font size=-1 color=red> 10:  </font>  $img-&gt;insert_layer($layer, -1, 0); 
<font size=-1 color=red> 11:  </font>  Gimp::Context-&gt;set_background($bgcolor); 
<font size=-1 color=red> 12:  </font>  $layer-&gt;edit_fill(BACKGROUND_FILL); 
<font size=-1 color=red> 13:  </font>  my $ncircles = int($size/$radius/2); 
<font size=-1 color=red> 14:  </font>  for ($i=0; $i&lt;$ncircles; $i++) { 
<font size=-1 color=red> 15:  </font>    for ($j=0; $j&lt;$ncircles; $j++) { 
<font size=-1 color=red> 16:  </font>      # Select a circle 
<font size=-1 color=red> 17:  </font>      $img-&gt;select_ellipse( 
<font size=-1 color=red> 18:  </font>	CHANNEL_OP_REPLACE, $i*$radius*2, $j*$radius*2, $radius*2, $radius*2 
<font size=-1 color=red> 19:  </font>      ); 
<font size=-1 color=red> 20:  </font>      my $color = [$i*30, ($ncircles-$j)*25, ($i+$j)*15]; # mix colors 
<font size=-1 color=red> 21:  </font>      Gimp::Context-&gt;set_background($color); 
<font size=-1 color=red> 22:  </font>      $layer-&gt;edit_fill(BACKGROUND_FILL); 
<font size=-1 color=red> 23:  </font>    } 
<font size=-1 color=red> 24:  </font>  } 
<font size=-1 color=red> 25:  </font>  Gimp::Display-&gt;new($img); 
<font size=-1 color=red> 26:  </font>  return $img; 
<font size=-1 color=red> 27:  </font>}; 
<font size=-1 color=red> 28:  </font> 
<font size=-1 color=red> 29:  </font>exit main; 
<font size=-1 color=red> 30:  </font>__END__ 
<font size=-1 color=red> 31:  </font> 
<font size=-1 color=red> 32:  </font>=head1 NAME 
<font size=-1 color=red> 33:  </font> 
<font size=-1 color=red> 34:  </font>circles - a loop 
<font size=-1 color=red> 35:  </font> 
<font size=-1 color=red> 36:  </font>=head1 SYNOPSIS 
<font size=-1 color=red> 37:  </font> 
<font size=-1 color=red> 38:  </font>&lt;Image&gt;/File/Create/Tutorial/Circles 
<font size=-1 color=red> 39:  </font> 
<font size=-1 color=red> 40:  </font>=head1 DESCRIPTION 
<font size=-1 color=red> 41:  </font> 
<font size=-1 color=red> 42:  </font>a loop 
<font size=-1 color=red> 43:  </font> 
<font size=-1 color=red> 44:  </font>=head1 PARAMETERS 
<font size=-1 color=red> 45:  </font> 
<font size=-1 color=red> 46:  </font> [PF_INT32, "size", "Image size", 100], 
<font size=-1 color=red> 47:  </font> [PF_COLOR, "bgcolor", "Background color", [40,180,60]], 
<font size=-1 color=red> 48:  </font> [PF_INT32, "radius", "Circle radius", 10] 
<font size=-1 color=red> 49:  </font> 
<font size=-1 color=red> 50:  </font>=head1 AUTHOR 
<font size=-1 color=red> 51:  </font> 
<font size=-1 color=red> 52:  </font>Dov 
<font size=-1 color=red> 53:  </font> 
<font size=-1 color=red> 54:  </font>=head1 DATE 
<font size=-1 color=red> 55:  </font> 
<font size=-1 color=red> 56:  </font>1999-05-14 
<font size=-1 color=red> 57:  </font> 
<font size=-1 color=red> 58:  </font>=head1 LICENSE 
<font size=-1 color=red> 59:  </font> 
<font size=-1 color=red> 60:  </font>Dov </pre></table><br>
The result:
<center>
<img src="circles.png">
</center>

<h2><a name="SEC8">8. Creating text</a></h2>


<h3><a name="SEC8.1">8.1. Hello World - writing text in an image</a></h3>

<p>
To create text the PDB function <tt>gimp_text_fontname()</tt> may be used.

<p> Here is an example of a script that creates an image containing
"Hello world".
<table border><tr><th bgcolor=#E0E0FF><a href="hello-world1">hello-world1</a><tr><td bgcolor=#FFE0E0><font color=black><pre><font size=-1 color=red>  1:  </font>#!/usr/bin/perl 
<font size=-1 color=red>  2:  </font> 
<font size=-1 color=red>  3:  </font>use Gimp; 
<font size=-1 color=red>  4:  </font>use Gimp::Fu; 
<font size=-1 color=red>  5:  </font> 
<font size=-1 color=red>  6:  </font>podregister { 
<font size=-1 color=red>  7:  </font>  my $img = Gimp::Image-&gt;new(350, 100, RGB); 
<font size=-1 color=red>  8:  </font>  my $drw = $img-&gt;layer_new($img-&gt;width, $img-&gt;height, 
<font size=-1 color=red>  9:  </font>			RGB, "BG", 100, NORMAL_MODE); 
<font size=-1 color=red> 10:  </font>  $img-&gt;insert_layer($drw, -1, 0); 
<font size=-1 color=red> 11:  </font>  Gimp::Context-&gt;set_background("black"); 
<font size=-1 color=red> 12:  </font>  $drw-&gt;edit_fill(BACKGROUND_FILL); 
<font size=-1 color=red> 13:  </font>  Gimp::Context-&gt;set_foreground([255,255,0]); # Choose color of text 
<font size=-1 color=red> 14:  </font>  # Create the text 
<font size=-1 color=red> 15:  </font>  my $textlayer = $drw-&gt;text_fontname(0, 0, $text, 10, 1, $size, POINTS, $font); 
<font size=-1 color=red> 16:  </font>  $textlayer-&gt;floating_sel_anchor; 
<font size=-1 color=red> 17:  </font>  Gimp::Display-&gt;new($img); 
<font size=-1 color=red> 18:  </font>  return $img; 
<font size=-1 color=red> 19:  </font>}; 
<font size=-1 color=red> 20:  </font> 
<font size=-1 color=red> 21:  </font>exit main; 
<font size=-1 color=red> 22:  </font>__END__ 
<font size=-1 color=red> 23:  </font> 
<font size=-1 color=red> 24:  </font>=head1 NAME 
<font size=-1 color=red> 25:  </font> 
<font size=-1 color=red> 26:  </font>hello_world1 - basic text 
<font size=-1 color=red> 27:  </font> 
<font size=-1 color=red> 28:  </font>=head1 SYNOPSIS 
<font size=-1 color=red> 29:  </font> 
<font size=-1 color=red> 30:  </font>&lt;Image&gt;/File/Create/Tutorial/Basic text 1 
<font size=-1 color=red> 31:  </font> 
<font size=-1 color=red> 32:  </font>=head1 DESCRIPTION 
<font size=-1 color=red> 33:  </font> 
<font size=-1 color=red> 34:  </font>basic text 
<font size=-1 color=red> 35:  </font> 
<font size=-1 color=red> 36:  </font>=head1 PARAMETERS 
<font size=-1 color=red> 37:  </font> 
<font size=-1 color=red> 38:  </font> [PF_FONT, "font", "Font", "Sans"], 
<font size=-1 color=red> 39:  </font> [PF_INT32, "size", "Font size", 70], 
<font size=-1 color=red> 40:  </font> [PF_STRING, "text", "Text", "Hello world!"] 
<font size=-1 color=red> 41:  </font> 
<font size=-1 color=red> 42:  </font>=head1 AUTHOR 
<font size=-1 color=red> 43:  </font> 
<font size=-1 color=red> 44:  </font>Dov 
<font size=-1 color=red> 45:  </font> 
<font size=-1 color=red> 46:  </font>=head1 DATE 
<font size=-1 color=red> 47:  </font> 
<font size=-1 color=red> 48:  </font>2004-03-27 
<font size=-1 color=red> 49:  </font> 
<font size=-1 color=red> 50:  </font>=head1 LICENSE 
<font size=-1 color=red> 51:  </font> 
<font size=-1 color=red> 52:  </font>Dov </pre></table><br>

<p>
The result:
<center>
<img src="hello-world1.png">
</center>
One thing to note in this script is that the text that is created on
line 15 is a <i>floating layer</i>, that needs to be anchored to its
parent layer. This is done in line 16 through the call to
<tt>gimp_floating_sel_anchor()</tt>.<p>

This script suffers from the problem that the image size is unrelated
to the text size. This is taken care of in the following more
complex example which shows the basic steps for a logo generating
script:
<UL>
  <LI> Creation of an image of arbitrary size </LI>
  <LI> Creation of a background drawable of an arbitrary size </LI>
  <LI> Creation of text layer which exactly fits the text with the command
       <tt>gimp_text_fontname</tt>.
  <LI> Resizing the image and the background to the size of the text layer. </LI>
</UL>
<p>
The result is an image composed of two layers; a transparent text layer
on top of a uniform background.
<p>

<table border><tr><th bgcolor=#E0E0FF><a href="basic-logo">basic-logo</a><tr><td bgcolor=#FFE0E0><font color=black><pre><font size=-1 color=red>  1:  </font>#!/usr/bin/perl 
<font size=-1 color=red>  2:  </font> 
<font size=-1 color=red>  3:  </font>use Gimp; 
<font size=-1 color=red>  4:  </font>use Gimp::Fu; 
<font size=-1 color=red>  5:  </font> 
<font size=-1 color=red>  6:  </font>podregister { 
<font size=-1 color=red>  7:  </font>  my $img = Gimp::Image-&gt;new(100, 100, RGB); # any old size 
<font size=-1 color=red>  8:  </font>  my $background = $img-&gt;layer_new( 
<font size=-1 color=red>  9:  </font>    100, 100, RGB, "Background", 100, NORMAL_MODE 
<font size=-1 color=red> 10:  </font>  ); 
<font size=-1 color=red> 11:  </font>  $img-&gt;insert_layer($background, 0, 0); 
<font size=-1 color=red> 12:  </font>  Gimp::Context-&gt;set_foreground($fgcolor); # Choose color of text 
<font size=-1 color=red> 13:  </font>  # Create the text layer. Using -1 as the drawable creates a new layer. 
<font size=-1 color=red> 14:  </font>  my $text_layer = $img-&gt;text_fontname( 
<font size=-1 color=red> 15:  </font>    -1, 0, 0, $text, $border, 1, $size, POINTS, $font 
<font size=-1 color=red> 16:  </font>  ); 
<font size=-1 color=red> 17:  </font>  # Get size of the text drawable and resize the image and the 
<font size=-1 color=red> 18:  </font>  # background layer to this size. 
<font size=-1 color=red> 19:  </font>  my ($width, $height) = ($text_layer-&gt;width, $text_layer-&gt;height); 
<font size=-1 color=red> 20:  </font>  $img-&gt;resize($width, $height, 0, 0); 
<font size=-1 color=red> 21:  </font>  $background-&gt;resize($width, $height, 0, 0); 
<font size=-1 color=red> 22:  </font>  # Fill the background layer now when it has the right size. 
<font size=-1 color=red> 23:  </font>  Gimp::Context-&gt;set_background($bgcolor); 
<font size=-1 color=red> 24:  </font>  $background-&gt;edit_fill(BACKGROUND_FILL); 
<font size=-1 color=red> 25:  </font>  Gimp::Display-&gt;new($img); 
<font size=-1 color=red> 26:  </font>  return $img; 
<font size=-1 color=red> 27:  </font>}; 
<font size=-1 color=red> 28:  </font> 
<font size=-1 color=red> 29:  </font>exit main; 
<font size=-1 color=red> 30:  </font>__END__ 
<font size=-1 color=red> 31:  </font> 
<font size=-1 color=red> 32:  </font>=head1 NAME 
<font size=-1 color=red> 33:  </font> 
<font size=-1 color=red> 34:  </font>basic_logo - Basic logo 
<font size=-1 color=red> 35:  </font> 
<font size=-1 color=red> 36:  </font>=head1 SYNOPSIS 
<font size=-1 color=red> 37:  </font> 
<font size=-1 color=red> 38:  </font>&lt;Image&gt;/File/Create/Tutorial/Basic Logo 
<font size=-1 color=red> 39:  </font> 
<font size=-1 color=red> 40:  </font>=head1 DESCRIPTION 
<font size=-1 color=red> 41:  </font> 
<font size=-1 color=red> 42:  </font>Make a basic logo. 
<font size=-1 color=red> 43:  </font> 
<font size=-1 color=red> 44:  </font>=head1 PARAMETERS 
<font size=-1 color=red> 45:  </font> 
<font size=-1 color=red> 46:  </font> [PF_FONT, "font", "Font",   "Utopia Bold"], 
<font size=-1 color=red> 47:  </font> [PF_INT32, "size", "Font size", 10], 
<font size=-1 color=red> 48:  </font> [PF_INT32, "border", "Border", 10], 
<font size=-1 color=red> 49:  </font> [PF_STRING, "text", "Text", "Hello world!"], 
<font size=-1 color=red> 50:  </font> [PF_COLOR, "bgcolor", "Background color", [40,180,160]], 
<font size=-1 color=red> 51:  </font> [PF_COLOR, "fgcolor", "Foreground color", [255,255,0]], 
<font size=-1 color=red> 52:  </font> 
<font size=-1 color=red> 53:  </font>=head1 AUTHOR 
<font size=-1 color=red> 54:  </font> 
<font size=-1 color=red> 55:  </font>Dov Grobgeld 
<font size=-1 color=red> 56:  </font> 
<font size=-1 color=red> 57:  </font>=head1 DATE 
<font size=-1 color=red> 58:  </font> 
<font size=-1 color=red> 59:  </font>2004-03-27 
<font size=-1 color=red> 60:  </font> 
<font size=-1 color=red> 61:  </font>=head1 LICENSE 
<font size=-1 color=red> 62:  </font> 
<font size=-1 color=red> 63:  </font>Dov Grobgeld </pre></table><br>
  <p>
  Note the special syntax of <tt>gimp_image_text_fontname</tt>
  in line 14 in <tt>basic-logo</tt> with the drawable = -1. The special
  case drawable=-1 means that instead of creating a floating layer,
  a new image layer will be created.

  <p>
    The dialog and the resulting image:
    <p>
<center>
<img src="basic-logo-dialog.png"><img src="tpix.gif" width=20>
<img src="basic-logo.png">
</center>
    <p>

<h2><a name="SEC9">9. Floating selections</a></h2>

<p>
  When a region has been selected through one of the selection routines,
  the area outlined by the selection may be copied to the cut-buffer
  through the <tt>gimp_edit_copy</tt> command. The cut-buffer may
  subsequently be pasted into a different layer through the
  <tt>gimp_edit_paste</tt> command. When a layer is pasted it becomes
  a floating selection. This floating selection may be moved to
  its required position by the command <tt>gimp_layer_set_offsets</tt>,
  and finally it is pasted by the <tt>gimp_floating_sel_anchor</tt>
  command. Another way of
  determining the position of a pasted layer is to create a selection in
  the target image before the cut-buffer is pasted. <p>

  This is illustrated in the following program, which works on one image
  and takes as a parameter another image, which it concatenates to
  the right of the first image. The lines 28-38 shows how the second
  image is copied and glued into the first image.<p>
  <table border><tr><th bgcolor=#E0E0FF><a href="horiz-cat">horiz-cat</a><tr><td bgcolor=#FFE0E0><font color=black><pre><font size=-1 color=red>  1:  </font>#!/usr/bin/perl 
<font size=-1 color=red>  2:  </font> 
<font size=-1 color=red>  3:  </font>use Gimp; 
<font size=-1 color=red>  4:  </font>use Gimp::Fu; 
<font size=-1 color=red>  5:  </font> 
<font size=-1 color=red>  6:  </font>podregister { 
<font size=-1 color=red>  7:  </font>  die "Must select layer.\n" unless $drawable-&gt;is_layer; 
<font size=-1 color=red>  8:  </font>  $drawable-&gt;become('Gimp::Layer'); 
<font size=-1 color=red>  9:  </font>  my $image2 = $drawable2-&gt;get_image; 
<font size=-1 color=red> 10:  </font>  my ($w1, $h1) = ($drawable-&gt;width, $drawable-&gt;height); 
<font size=-1 color=red> 11:  </font>  my ($w2, $h2) = ($drawable2-&gt;width, $drawable2-&gt;height); 
<font size=-1 color=red> 12:  </font>  my $hmax = $h1 &gt; $h2 ? $h1 : $h2; # new height is maximum height of the images 
<font size=-1 color=red> 13:  </font>  $image-&gt;undo_group_start; # Create an undo group 
<font size=-1 color=red> 14:  </font>  # Resize the drawable layer to make room for the image 
<font size=-1 color=red> 15:  </font>  $image-&gt;resize($w1+$w2, $hmax, 0, ($hmax-$h1)/2); 
<font size=-1 color=red> 16:  </font>  $drawable-&gt;resize($w1+$w2, $hmax, 0, ($hmax-$h1)/2); 
<font size=-1 color=red> 17:  </font>  # Copy $drawable2 and paste it into the new space of $drawable1 
<font size=-1 color=red> 18:  </font>  $image2-&gt;selection_all; # select all of image2 
<font size=-1 color=red> 19:  </font>  $drawable2-&gt;edit_copy; 
<font size=-1 color=red> 20:  </font>  $image2-&gt;selection_none; 
<font size=-1 color=red> 21:  </font>  # make a selection in image 1 where $drawable2 is to be pasted 
<font size=-1 color=red> 22:  </font>  $image-&gt;select_rectangle(CHANNEL_OP_ADD, $w1, ($hmax-$h2)/2, $w2, $h2); 
<font size=-1 color=red> 23:  </font>  $drawable-&gt;edit_paste(0)-&gt;floating_sel_anchor; # paste and then anchor it 
<font size=-1 color=red> 24:  </font>  $image-&gt;undo_group_end; # Close the undo group 
<font size=-1 color=red> 25:  </font>  return; 
<font size=-1 color=red> 26:  </font>}; 
<font size=-1 color=red> 27:  </font> 
<font size=-1 color=red> 28:  </font>exit main; 
<font size=-1 color=red> 29:  </font>__END__ 
<font size=-1 color=red> 30:  </font> 
<font size=-1 color=red> 31:  </font>=head1 NAME 
<font size=-1 color=red> 32:  </font> 
<font size=-1 color=red> 33:  </font>horiz_cat - Horizontal concat 
<font size=-1 color=red> 34:  </font> 
<font size=-1 color=red> 35:  </font>=head1 SYNOPSIS 
<font size=-1 color=red> 36:  </font> 
<font size=-1 color=red> 37:  </font>&lt;Image&gt;/Filters/Tutorial/Horizontal Concat 
<font size=-1 color=red> 38:  </font> 
<font size=-1 color=red> 39:  </font>=head1 DESCRIPTION 
<font size=-1 color=red> 40:  </font> 
<font size=-1 color=red> 41:  </font>Horizontal concatenation of images. 
<font size=-1 color=red> 42:  </font> 
<font size=-1 color=red> 43:  </font>=head1 PARAMETERS 
<font size=-1 color=red> 44:  </font> 
<font size=-1 color=red> 45:  </font> [PF_DRAWABLE,   "drawable2", "Drawable to concatenate", undef], 
<font size=-1 color=red> 46:  </font> 
<font size=-1 color=red> 47:  </font>=head1 IMAGE TYPES 
<font size=-1 color=red> 48:  </font> 
<font size=-1 color=red> 49:  </font>* 
<font size=-1 color=red> 50:  </font> 
<font size=-1 color=red> 51:  </font>=head1 AUTHOR 
<font size=-1 color=red> 52:  </font> 
<font size=-1 color=red> 53:  </font>Dov Grobgeld 
<font size=-1 color=red> 54:  </font> 
<font size=-1 color=red> 55:  </font>=head1 DATE 
<font size=-1 color=red> 56:  </font> 
<font size=-1 color=red> 57:  </font>2004-03-27 
<font size=-1 color=red> 58:  </font> 
<font size=-1 color=red> 59:  </font>=head1 LICENSE 
<font size=-1 color=red> 60:  </font> 
<font size=-1 color=red> 61:  </font>Dov Grobgeld </pre></table><br>

<p>
  You might notice something very important on lines 7 and 8: we
  "know" that we'll always pass a layer as the first drawable,
  but we're checking that anyway. Then we're telling Gimp-Perl the
  drawable definitely <i>is</i> a layer. The reason for that is that
  (obviously) <tt>Gimp::Layer</tt> and <tt>Gimp::Drawable</tt> have
  different methods available to them, and what matters here is that
  <tt>Gimp::Drawable</tt> does not have a resize method. (i.e. The PDB
  does not have a <tt>gimp_drawable_resize</tt> function)

<h2><a name="SEC10">10. The Perl Server and stand-alone scripts</a></h2>

<p>
  So far the scripts have all been started from the menu structure
  within GIMP. But using <tt>Gimp::Fu</tt> there is another possibility,
  and that is to run the scripts from the command line, as a normal
  Perl program. When run this way the script tries to connect to the
  Perl-Server, and if it fails it will launch a GIMP of its own. If you
  plan to run several scripts this way, it is obviously much faster to
  run the Perl-Server since launching GIMP takes quite a bit of time. The
  Perl-Server may be started from the <tt>Filters/Perl</tt> menu.
  <p>

  When a <tt>Gimp::Fu</tt> script is run from the command line, the
  result is the same as when it is run through the menus, except
  that it may be run with the <tt>--output</tt> parameter.
  This will save the result to a file instead of displaying
  it within GIMP. This is great for batch creation of logos, etc. <p>

  The filename for the <tt>--output</tt> has some special magic that
  allows to set some special image saving parameters, like interlace,
  quality factor, etc. See the <a
  href="http://search.cpan.org/dist/Gimp/Gimp/Fu.pm#MISCELLANEOUS_FUNCTIONS"><tt>Gimp::Fu</tt>
  docs</a> for more detail<p>

  Here are two invocations of the scripts declared above, but with output
  written to a jpg file and a png file.<p>

  <table border><tr><th bgcolor=#E0E0FF><a href="perl-gimp-from-shell">perl-gimp-from-shell</a><tr><td bgcolor=#FFE0E0><font color=black><pre><font size=-1 color=red>  1:  </font>uni -o /tmp/uni.png --size 100 --color purple 
<font size=-1 color=red>  2:  </font>basic-logo --font 'utopia 100' -o /tmp/bl.ppm --size 20 --text "Perl rules" </pre></table><br>

<p>
  Another important use of this interface is that it enables running
  the Perl debugger on the perl-fu scripts.<p>

<h3><a name="SEC10.1">10.1. A shell for Gimp-Perl</a></h3>

<p>
  When using the Perl-Server it is not necessary to use <tt>Gimp::Fu</tt>
  and the <tt>podregister</tt> function. Instead you may call
  <tt>Gimp::on_net</tt>, which takes as a parameter a reference to a
  sub routine that is called when your script has connected to a GIMP
  (or started one up).
  <p>
  For a simple but powerful example of the use of the Gimp without
  Fu, here is a an interactive Gimp-Perl shell that may be run from
  the command line:
  <p>
  <table border><tr><th bgcolor=#E0E0FF><a href="pg-shell">pg-shell</a><tr><td bgcolor=#FFE0E0><font color=black><pre><font size=-1 color=red>  1:  </font>#!/usr/bin/perl 
<font size=-1 color=red>  2:  </font> 
<font size=-1 color=red>  3:  </font>#  An interactive command line shell to GIMP. 
<font size=-1 color=red>  4:  </font>use Gimp; 
<font size=-1 color=red>  5:  </font>use Term::ReadLine; 
<font size=-1 color=red>  6:  </font> 
<font size=-1 color=red>  7:  </font>Gimp::on_net { 
<font size=-1 color=red>  8:  </font>    $term = new Term::ReadLine("Gimp"); 
<font size=-1 color=red>  9:  </font>    while( defined ($_ = $term-&gt;readline("Gimp&gt; "))) { 
<font size=-1 color=red> 10:  </font>        $res = eval($_) . "\n"; 
<font size=-1 color=red> 11:  </font>        print("Error: $@"), next if $@; 
<font size=-1 color=red> 12:  </font>        print "\n"; 
<font size=-1 color=red> 13:  </font>        Gimp-&gt;displays_flush(); 
<font size=-1 color=red> 14:  </font>    } 
<font size=-1 color=red> 15:  </font>}; 
<font size=-1 color=red> 16:  </font> 
<font size=-1 color=red> 17:  </font>exit Gimp::main; </pre></table><br>
    <p>
  Here is an example of an interactive session with this shell:
  <table border><tr><th bgcolor=#E0E0FF><a href="interact">interact</a><tr><td bgcolor=#FFE0E0><font color=black><pre><font size=-1 color=red>  1:  </font>Gimp&gt; $img = Gimp::Image-&gt;new(100,100,RGB) 
<font size=-1 color=red>  2:  </font>Gimp&gt; $drw = $img-&gt;layer_new(100,100,RGB_IMAGE, "bg", 100, NORMAL_MODE) 
<font size=-1 color=red>  3:  </font>Gimp&gt; $img-&gt;insert_layer($drw,-1, 0) 
<font size=-1 color=red>  4:  </font>Gimp&gt; Gimp::Display-&gt;new($img) 
<font size=-1 color=red>  5:  </font>Gimp&gt; $drw-&gt;edit_clear 
<font size=-1 color=red>  6:  </font>Gimp&gt; print Gimp::Image-&gt;list 
<font size=-1 color=red>  7:  </font>Gimp::Image-&gt;existing(1) </pre></table><br>

<h2><a name="SEC11">11. End notes</a></h2>

<p>
  This tutorial has covered only a small part of the possibilities
  available to a script writer. In particular the following issues
  available to Gimp::Perl scripts have not been covered:

  <UL>
    <LI> The possibility of writing customized Gtk interfaces (see <tt><a href="http://search.cpan.org/dist/Gimp/examples/example-no-fu">examples/example-no-fu</a></tt> in the Gimp-Perl distribution). </LI>

    <LI> Writing fully-fledged plug-ins that manipulate the tile data
         through the Perl Data Language (PDL) module (see <tt><a href="http://search.cpan.org/dist/Gimp/examples/map_to_gradient">examples/map_to_gradient</a></tt> in the Gimp-Perl distribution).</LI>
    <LI> Using Gimp-Perl in a CGI environment. </LI>
    <LI> How to fill with gradients in a plugin (see <tt><a href="http://search.cpan.org/dist/Gimp/examples/randomblends">examples/randomblends</a></tt> in the Gimp-Perl distribution). </LI>
    <LI> How to do polygon selections (see <tt><a href="http://search.cpan.org/dist/Gimp/examples/triangle">examples/triangle</a></tt> in the Gimp-Perl distribution). </LI>
  </UL>

  <p>The Gimp-Perl distribution also has over 50 more example
  scripts supplied. Take a look through those for further inspiration!

<h2><a name="SEC12">12. Links and references</a></h2>

  <UL>
    <LI> <a href="http://search.cpan.org/dist/Gimp/Gimp/Fu.pm"><tt>Gimp::Fu</tt> documentation</a></LI>
    <LI> <a href="http://search.cpan.org/dist/Gimp/">The rest of the Gimp-Perl module docs</a></LI>
    <LI> <a href="http://www.gimp.org">The GIMP home page</a> </LI>
    
    <LI> <A HREF="http://registry.gimp.org/">GIMP Registry with Perl plug-ins</A> </LI>
  </UL>

<hr>
<address>Please send your comments to <a href="mail:People-Grobgeld_Dov">dov.grobgeld@gmail.com</a></address>
</div>
<!--#include virtual="/includes/wgo-page-fini.xhtml" -->
    <div>
      <span id="footerleft">
        Tutorial &copy; 1999-2002 <a href="home:People-Grobgeld_Dov">Dov Grobgeld</a>
      </span>
      <span id="footerright">
        <a href="mail:People-Grobgeld_Dov">dov@imagic.weizmann.ac.il</a>
      </span>
    </div>
<!--#include virtual="/includes/wgo-xhtml-fini.xhtml" -->
